{
  "name": "iron-dropdown",
  "version": "2.2.1",
  "description": "An unstyled element that works similarly to a native browser select",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "web-component",
    "polymer"
  ],
  "main": "iron-dropdown.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-dropdown"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-dropdown",
  "dependencies": {
    "polymer": "Polymer/polymer#1.9 - 2",
    "iron-behaviors": "PolymerElements/iron-behaviors#1 - 2",
    "iron-overlay-behavior": "PolymerElements/iron-overlay-behavior#^2.2.0",
    "neon-animation": "PolymerElements/neon-animation#1 - 2"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#1 - 2",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#1 - 2",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#1 - 2",
    "web-animations-js": "web-animations/web-animations-js#^2.2.0",
    "iron-image": "PolymerElements/iron-image#1 - 2",
    "web-component-tester": "^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "polymer": "Polymer/polymer#^1.9",
        "iron-behaviors": "PolymerElements/iron-behaviors#^1.0.0",
        "iron-overlay-behavior": "PolymerElements/iron-overlay-behavior#^2.2.0",
        "neon-animation": "PolymerElements/neon-animation#^1.0.0"
      },
      "devDependencies": {
        "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
        "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
        "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
        "web-animations-js": "web-animations/web-animations-js#^2.2.0",
        "iron-image": "PolymerElements/iron-image#^1.0.0",
        "web-component-tester": "^4.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
      },
      "resolutions": {
        "webcomponentsjs": "^0.7"
      }
    }
  },
  "ignore": [],
  "resolutions": {
    "webcomponentsjs": "^1.0.0"
  }
}
