<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>

<head>

  <title>iron-dropdown</title>

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../web-animations-js/web-animations-next-lite.min.js"></script>

  <link rel="import" href="../../iron-image/iron-image.html">
  <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
  <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">

  <link rel="import" href="x-select.html">

  <custom-style><style is="custom-style" include="demo-pages-shared-styles">
    demo-snippet {
      --demo-snippet-code: {
        max-height: 250px;
      }
    }

    [slot="dropdown-content"] {
      background-color: white;
      line-height: 20px;
      border-radius: 3px;
      box-shadow: 0px 2px 6px #ccc;
    }

    .random-content {
      padding: 1.5em 2em;
      max-width: 250px;
    }

    button {
      border: 1px solid #ccc;
      background-color: #eee;
      padding: 1em;
      border-radius: 3px;
      cursor: pointer;
    }

    button:focus {
      outline: none;
      border-color: blue;
    }

    ul, li {
      display: block;
      position: relative;
      margin: 0;
      padding: 0;
    }

    a {
      display: block;
      position: relative;
      padding: 1em;
      text-decoration: none;
    }

    li:not(:last-of-type) {
      border-bottom: 1px solid #eee;
    }

    a:hover {
      text-decoration: underline;
    }

    iron-image {
      padding: 1em;
      background-color: #fff;
      box-shadow: 0px 2px 6px #ccc;
      border-radius: 3px;
    }
  </style></custom-style>
</head>

<body unresolved class="centered">
  <h3>Basic</h3>
  <demo-snippet class="centered-demo">
    <template>
      <x-select>
        <button slot="dropdown-trigger">Basic</button>
        <div slot="dropdown-content" class="random-content">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
          in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
      </x-select>
      <x-select>
        <button slot="dropdown-trigger">Overflowing</button>
        <div slot="dropdown-content" class="random-content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem
            quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam
            eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure
            reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
        </div>
      </x-select>
    </template>
  </demo-snippet>

  <h3>Alignment</h3>
  <demo-snippet class="centered-demo">
    <template>
      <x-select vertical-align="bottom">
        <button slot="dropdown-trigger">Bottom-left Aligned</button>
        <div slot="dropdown-content" class="random-content">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
          in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
      </x-select>
      <x-select horizontal-align="right" vertical-align="top">
        <button slot="dropdown-trigger">Top-right Aligned</button>
        <div slot="dropdown-content" class="random-content">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
          in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
      </x-select>
    </template>
  </demo-snippet>

  <h3>Scroll actions</h3>
  <demo-snippet class="centered-demo">
    <template>
      <x-select scroll-action="refit">
        <button slot="dropdown-trigger">Refit on scroll</button>
        <div slot="dropdown-content" class="random-content">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
          in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
      </x-select>
      <x-select scroll-action="cancel">
        <button slot="dropdown-trigger">Close on scroll</button>
        <div slot="dropdown-content" class="random-content">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
          in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
      </x-select>
    </template>
  </demo-snippet>

  <h3>Content</h3>
  <demo-snippet class="centered-demo">
    <template>
      <x-select horizontal-align="left" vertical-align="top">
        <button slot="dropdown-trigger">Content</button>
        <iron-image slot="dropdown-content" src="../../iron-image/demo/polymer.svg"></iron-image>
      </x-select>
      <x-select horizontal-align="right" vertical-align="top">
        <button slot="dropdown-trigger">Unordered list</button>
        <ul slot="dropdown-content" tabindex="0">
          <dom-repeat id="Demo">
            <template is="dom-repeat">
              <li><a href="javascript:void(0)">[[item]]</a></li>
            </template>
          </dom-repeat>
        </ul>
      </x-select>

      <script>
        Demo.items = [
          'allosaurus',
          'brontosaurus',
          'carcharodontosaurus',
          'diplodocus',
          'ekrixinatosaurus',
          'fukuiraptor',
          'gallimimus',
          'hadrosaurus',
          'iguanodon',
          'jainosaurus',
          'kritosaurus',
          'liaoceratops',
          'megalosaurus',
          'nemegtosaurus',
          'ornithomimus',
          'protoceratops',
          'quetecsaurus',
          'rajasaurus',
          'stegosaurus',
          'triceratops',
          'utahraptor',
          'vulcanodon',
          'wannanosaurus',
          'xenoceratops',
          'yandusaurus',
          'zephyrosaurus'
        ];
        // Support hybrid mode.
        Demo.firstElementChild.items = Demo.items;
      </script>
    </template>
  </demo-snippet>



</body>

</html>
