<script>
  window.demos = [
    {name: 'index', title: 'Getting started'},
    {name: 'typography', title: 'Typography', group: 'Style guide'},
    {name: 'colors', title: 'Colors'},
    {name: 'buttons', title: 'Button', group: 'Components'},
    {name: 'checkboxes', title: 'Checkbox'},
    {name: 'date-pickers', title: 'Date picker'},
    {name: 'grids', title: 'Data grid'},
    {name: 'text-fields', title: 'Text field'}
  ];
</script>

<!-- Common imports for all examples -->
<link rel="import" href="../../elements-demo-resources/demo-navigation.html">
<link rel="import" href="../../elements-demo-resources/nice-demo-snippet.html">
<link rel="import" href="../../elements-demo-resources/common.html">

<!-- Import theme custom properties and common style modules -->
<link rel="import" href="../color.html">
<link rel="import" href="../typography.html">

<!-- Import Roboto from Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" crossorigin="anonymous">

<!-- Include theme to global scope -->
<custom-style>
  <style include="material-colors material-typography">
    body {
      margin: 0;
      /* Prevent header margin from overflowing */
      padding-top: 1px;
      padding-bottom: 1px;
    }

    demo-navigation {
      --demo-navigation-font-size: 1em;
      --demo-navigation-selected-item-color: var(--material-primary-text-color);
    }

    demo-navigation [slot="header"] {
      display: flex;
      align-items: center;
    }

    code {
      background-color: rgba(0, 0, 0, 0.05);
      font-family: Menlo, Consolas, monospace;
      font-size: 0.95em;
      border-radius: 3px;
      padding: 0 0.2em;
    }

    code.block {
      display: block;
      white-space: pre;
      border: 1px solid rgba(0,0,0,0.1);
      padding: 1em;
      font-size: 13px;
      margin: 1em 0;
    }

    dl.custom-properties {
      font-size: 14px;
      border-left: 4px solid rgba(0, 0, 0, 0.1);
      background-color: rgba(0, 0, 0, 0.05);
      padding: 1em 2em;
    }

    dl.custom-properties dt {
      font-weight: 600;
      font-family: Menlo, Consolas, monospace;
    }

    dl.custom-properties dd {
      color: rgba(0, 0, 0, 0.7);
    }

    dl.custom-properties dt code {
      font-weight: 400;
    }

    dl.custom-properties dt .color-swatch {
      display: inline-block;
      width: 0.75em;
      height: 0.75em;
      border-radius: 50%;
      box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
      margin-right: 0.2em;
    }

    nice-demo-snippet div[theme="dark"] {
      margin: -1em;
      padding: 1em;
    }

    .theme-source-code {
      display: inline-block;
      font-size: var(--valo-font-size-s);
      height: 1em;
      line-height: 1em;
      float: right;
      font-weight: 600;
    }

    .theme-source-code::before {
      content: "";
      display: inline-block;
      width: 1.5em;
      height: 1.5em;
      background-image: url("assets/github.svg");
      background-size: 100% 100%;
      vertical-align: -0.3em;
      margin-right: 0.5em;
      opacity: 0.8;
    }
  </style>
</custom-style>

<script>
  window.addEventListener('WebComponentsReady', function() {
    // Insert default custom property values into definition lists
    Array.prototype.forEach.call(document.querySelectorAll('dl.custom-properties dt'), function(dt) {
      var value = window.ShadyCSS.getComputedStyleValue(dt, dt.textContent.trim());
      if (value) {
        dt.innerHTML += ': ';
        if (dt.classList.contains('color') || dt.parentNode.classList.contains('color')) {
          dt.innerHTML += `<span class="color-swatch" style="background-color: ${value}"></span>`;
        }
        dt.innerHTML += `<code>${value}</code>`;
      }
    });
  });
</script>
