<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Material Theme Date Picker</title>

  <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
  <link rel="import" href="common.html">

  <link rel="import" href="../vaadin-date-picker.html">
  <link rel="import" href="../../vaadin-date-picker/vaadin-date-picker.html">

  <style>
    [unresolved] {
      opacity: 0;
    }
  </style>
</head>

<body unresolved>

  <div class="vertical-section-container centered">

    <demo-navigation>
      <span slot="header">Material</span>
    </demo-navigation>

    <h1>Date pickers</h1>

      <script>
      window.addEventListener('WebComponentsReady', function() {
        // Async call needed here for IE11 compatibility.
        Polymer.Base.async(function() {
          var datepickers = document.querySelectorAll('vaadin-date-picker');
          Array.prototype.forEach.call(datepickers, d => {
            d.set('i18n.firstDayOfWeek', 1);
          });
        });
      });
    </script>


    <h3 demo-section>Light Theme</h3>
    <nice-demo-snippet>
      <template slot="source">
        <vaadin-date-picker label="Pick a date" show-week-numbers min="2017-06-01"></vaadin-date-picker>
      </template>
    </nice-demo-snippet>

    <h3 demo-section>Dark theme</h3>

    <nice-demo-snippet>
      <template slot="source">
        <div theme="dark">
          <vaadin-date-picker label="Pick a date" show-week-numbers min="2017-06-01"></vaadin-date-picker>
        </div>
      </template>
    </nice-demo-snippet>

  </div>
</body>
</html>
