<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Material Theme Grid</title>

  <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
  <link rel="import" href="common.html">

  <link rel="import" href="../vaadin-grid.html">

  <link rel="import" href="../../iron-ajax/iron-ajax.html">
  <link rel="import" href="../../vaadin-grid/vaadin-grid.html">
  <link rel="import" href="../../vaadin-grid/demo/x-data-provider.html">
  <link rel="import" href="../../vaadin-grid/vaadin-grid-column.html">
  <link rel="import" href="../../vaadin-grid/vaadin-grid-column-group.html">
  <link rel="import" href="../../vaadin-grid/vaadin-grid-dynamic-columns-mixin.html">
  <link rel="import" href="../../vaadin-grid/vaadin-grid-selection-column.html">
  <link rel="import" href="../../vaadin-grid/vaadin-grid-sorter.html">

  <style>
    [unresolved] {
      opacity: 0;
    }

    vaadin-grid {
      /* Make room for the "View source" button */
      margin-top: 32px;
      height: 300px;
    }
  </style>

</head>

<body unresolved>

  <div class="vertical-section-container centered">

    <valo-config></valo-config>

    <demo-navigation>
      <span slot="header">Material</span>
    </demo-navigation>

    <h1>Data Grid</h1>


    <h3 demo-section>Basic grid</h3>

    <nice-demo-snippet>
      <template slot="source">
        <dom-bind id="basic">
          <template>
            <iron-ajax auto url="https://demo.vaadin.com/demo-data/1.0/people?count=20" handle-as="json" last-response="{{users}}"></iron-ajax>

            <vaadin-grid aria-label="Basic example" items="[[users.result]]" column-reordering-allowed multi-sort>

              <vaadin-grid-selection-column auto-select> </vaadin-grid-selection-column>

              <vaadin-grid-column width="9em">
                <template class="header">
                  <vaadin-grid-sorter path="firstName">First Name</vaadin-grid-sorter>
                </template>
                <template>[[item.firstName]]</template>
                <template class="footer">First Name</template>
              </vaadin-grid-column>

              <vaadin-grid-column width="9em">
                <template class="header">
                  <vaadin-grid-sorter path="lastName">Last Name</vaadin-grid-sorter>
                </template>
                <template>[[item.lastName]]</template>
                <template class="footer">Last Name</template>
              </vaadin-grid-column>

              <vaadin-grid-column width="15em" flex-grow="2">
                <template class="header">
                  <vaadin-grid-sorter path="address.street">Address</vaadin-grid-sorter>
                </template>
                <template>[[item.address.street]], [[item.address.city]]</template>
                <template class="footer">Address</template>
              </vaadin-grid-column>

            </vaadin-grid>
          </template>
        </dom-bind>
      </template>
    </nice-demo-snippet>



    <h3 demo-section>Column grouping, column resizing, frozen columns and footers</h3>

    <nice-demo-snippet>
      <template slot="source">
        <dom-bind>
          <template is="dom-bind">
            <vaadin-grid data-provider="[[dataProvider]]" size="20" column-reordering-allowed>

              <vaadin-grid-selection-column auto-select frozen width="56px"> </vaadin-grid-selection-column>

              <vaadin-grid-column width="60px" flex-grow="0" frozen resizable>
                <template>[[index]]</template>
              </vaadin-grid-column>

              <vaadin-grid-column-group resizable>
                <template class="header">Name</template>

                <vaadin-grid-column width="calc(25% - 20px)">
                  <template class="header">First</template>
                  <template>[[item.name.first]]</template>
                  <template class="footer">First</template>
                </vaadin-grid-column>

                <vaadin-grid-column width="calc(25% - 20px)">
                  <template class="header">Last</template>
                  <template>[[item.name.last]]</template>
                  <template class="footer">Last</template>
                </vaadin-grid-column>

                <template class="footer">Name</template>
              </vaadin-grid-column-group>


              <vaadin-grid-column-group resizable>
                <template class="header">Location</template>

                <vaadin-grid-column width="calc(25% - 20px)">
                  <template class="header">City</template>
                  <template>[[item.location.city]]</template>
                  <template class="footer">City</template>
                </vaadin-grid-column>

                <vaadin-grid-column width="calc(25% - 20px)">
                  <template class="header">State</template>
                  <template>[[item.location.state]]</template>
                  <template class="footer">State</template>
                </vaadin-grid-column>

                <vaadin-grid-column width="200px">
                  <template class="header">Street</template>
                  <template>[[item.location.street]]</template>
                  <template class="footer">Street</template>
                </vaadin-grid-column>

                <template class="footer">Location</template>
              </vaadin-grid-column-group>

            </vaadin-grid>

            <x-data-provider data-provider="{{dataProvider}}"></x-data-provider>
          </template>
        </dom-bind>
      </template>
    </nice-demo-snippet>


    <h2 demo-section>Styling API</h2>

    <div class="note warn">
      <p>Read the <b><a href="customization.html">customization instructions</a></b> to learn how to customize the component styles.</p>
    </div>

    <!-- <h3>Custom properties</h3>

    <dl class="custom-properties">
    </dl> -->

    <h3>Shadow parts and states</h3>

    <p>See the <a href="https://vaadin.com/elements/vaadin-grid/html-api/elements/Vaadin.GridElement">API documentation for vaadin-grid</a></p>
    </ul>

  </div>
</body>
</html>
