<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Vaadin Material Theme Getting Started</title>

  <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
  <link rel="import" href="common.html">

  <style>
    [unresolved] {
      opacity: 0;
    }

    .next-steps h4 {
      margin-bottom: 0;
    }

    .next-steps p {
      margin-top: 0;
    }

    .next-steps h4 a {
      text-decoration: none;
    }

    .next-steps h4 a::after {
      content: " ›";
    }
  </style>
</head>

<body unresolved>

  <div class="vertical-section-container centered">

    <demo-navigation>
      <span slot="header">Material</span>
    </demo-navigation>

    <h1>Getting started</h1>

    <h2 demo-section>Install</h2>
    <p>To start using the Material theme you need to install the
      <a href="https://github.com/vaadin/vaadin-material-theme">vaadin-material-theme</a> package using
      <a href="https://bower.io">Bower</a>.</p>

    <nice-demo-snippet code-only>
      <template slot="source">
        bower install --save vaadin/vaadin-material-theme
      </template>
    </nice-demo-snippet>

    <div class="note">
      <h6>Vaadin Elements</h6>
      <p>To have the full benefit of using the theme, you should also use
        <a href="https://vaadin.com/elements">Vaadin Elements</a>, such as
        <a href="https://github.com/vaadin/vaadin-text-field">vaadin-text-field</a>,
        <a href="https://github.com/vaadin/vaadin-button">vaadin-button</a> or
        <a href="https://github.com/vaadin/vaadin-grid">vaadin-grid</a>. You can install those using
        Bower as well.</p>
    </div>

    <h2 demo-section>Import a theme</h2>

    <p>After installing the theme package, import any element specific theme files you need. Here,
      we are importing the Material theme for vaadin-text-field.</p>

    <nice-demo-snippet code-only>
      <template slot="source">
        <!-- Import the theme before the corresponding element (in index.html or in a separate HTML import) -->
        <link rel="import" href="bower_components/vaadin-material-theme/vaadin-text-field.html">
        <link rel="import" href="bower_components/vaadin-text-field/vaadin-text-field.html">
      </template>
    </nice-demo-snippet>

    <h2 demo-section>Next steps</h2>

    <ul>
      <li>Get to know the style guide, such as <b><a href="typography.html">fonts</a></b> and <b>
        <a href="colors.html">colors</a></b>, which affect the overall look and feel of all
          components.</li>
      <li>Browse the component themes, <b><a href="buttons.html">Buttons</a></b> for example</li>
      <!-- <li>Learn how to <b><a href="customization.html">customize the theme</a></b> to your needs</li>
      <li>Read about <b><a href="compatibility.html">browser compatibility</a></b></li> -->
    </ul>

  </div>
</body>
</html>
