{
  "name": "vaadin-material-theme",
  "homepage": "https://vaadin.com/elements",
  "authors": [
    "Vaadin Ltd"
  ],
  "description": "Material design theme for Vaadin Elements",
  "main": "material.html",
  "keywords": [
    "vaadin",
    "material",
    "theme",
    "web-components",
    "web-component",
    "polymer"
  ],
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "gulpfile.js",
    "package.json",
    "wct.conf.js"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^v2.0.0"
  },
  "devDependencies": {
    "web-component-tester": "^6.0.0",
    "vaadin-button": "vaadin/vaadin-button#^v1.0.3",
    "vaadin-checkbox": "vaadin/vaadin-checkbox#^v1.0.0-beta1",
    "vaadin-combo-box": "vaadin/vaadin-combo-box#^v3.0.0-beta1",
    "vaadin-context-menu": "vaadin/vaadin-context-menu#^v3.0.0-alpha6",
    "vaadin-date-picker": "vaadin/vaadin-date-picker#^v2.0.5",
    "vaadin-dialog": "vaadin/vaadin-dialog#^v1.0.0-beta1",
    "vaadin-form-layout": "vaadin/vaadin-form-layout#^v1.0.3",
    "vaadin-grid": "vaadin/vaadin-grid#^v4.0.0-alpha3",
    "vaadin-icons": "vaadin/vaadin-icons#^4.1.2",
    "vaadin-progress-bar": "vaadin/vaadin-progress-bar#^v1.0.0-alpha3",
    "vaadin-radio-button": "vaadin/vaadin-radio-button#^v1.0.0-alpha3",
    "vaadin-split-layout": "vaadin/vaadin-split-layout#^v3.0.0-beta1",
    "vaadin-text-field": "vaadin/vaadin-text-field#^v1.1.0-beta1",
    "iron-ajax": "PolymerElements/iron-ajax#^2.0.2",
    "elements-demo-resources": "vaadin/elements-demo-resources#new-menu-and-styles",
    "TinyColor": "bgrins/TinyColor#^1.4.1",
    "paper-listbox": "polymerelements/paper-listbox#^2.0.0",
    "paper-item": "polymerelements/paper-item#^2.0.0",
    "iron-icon": "polymerelements/iron-icon#^2.0.1",
    "iron-iconset-svg": "polymerelements/iron-iconset-svg#^2.1.0",
    "iron-icons": "polymerelements/iron-icons#^2.0.1"
  }
}
