<link rel="import" href="../polymer/lib/elements/custom-style.html">

<custom-style>
  <style>
    html {
      /* Text colors */
      --material-body-text-color: var(--light-theme-text-color, rgba(0, 0, 0, 0.87));
      --material-secondary-text-color: var(--light-theme-secondary-color, rgba(0, 0, 0, 0.54));
      --material-disabled-text-color: var(--light-theme-disabled-color, rgba(0, 0, 0, 0.38));

      /* Primary colors */
      --material-primary-color: var(--primary-color, #2962FF);
      --material-primary-contrast-color: var(--dark-theme-base-color, #fff);
      --material-primary-text-color: var(--material-primary-color);

      /* Error colors */
      --material-error-color: var(--error-color, #FF1744);
      --material-error-text-color: var(--material-error-color);

      /* Background colors */
      --material-background-color: var(--light-theme-background-color, #fff);
      --material-secondary-background-color: var(--light-theme-secondary-background-color, #F5F5F5);
      --material-disabled-color: rgba(0, 0, 0, 0.26);

      /* Divider colors */
      --material-divider-color: rgba(0, 0, 0, 0.12);
    }

    [theme~="dark"] {
      /* Text colors */
      --material-body-text-color: var(--dark-theme-text-color, rgba(255, 255, 255, 1));
      --material-secondary-text-color: var(--dark-theme-secondary-color, rgba(255, 255, 255, 0.7));
      --material-disabled-text-color: var(--dark-theme-disabled-color, rgba(255, 255, 255, 0.5));

      /* Primary colors */
      --material-primary-color: var(--light-primary-color, #448AFF);
      --material-primary-text-color: var(--material-primary-color);

      /* Error colors */
      --material-error-color: var(--error-color, #FF5252);
      --material-error-text-color: var(--material-error-color);

      /* Background colors */
      --material-background-color: var(--dark-theme-background-color, #303030);
      --material-secondary-background-color: var(--dark-theme-secondary-background-color, #3b3b3b);
      --material-disabled-color: rgba(255, 255, 255, 0.3);

      /* Divider colors */
      --material-divider-color: rgba(255, 255, 255, 0.12);

      /* Set the base colors */
      color: var(--material-body-text-color);
      background-color: var(--material-background-color);

      /* Undocumented internal properties (prefixed with three dashes) */

      /* Text field tweaks */
      ---material-text-field-input-line-background-color: #FFF;
      ---material-text-field-input-line-opacity: 0.7;
      ---material-text-field-input-line-hover-opacity: 1;
      ---material-text-field-focused-label-opacity: 1;

      /* Button tweaks */
      ---material-button-raised-background-color: rgba(255, 255, 255, 0.08);

      /* Date picker tweaks */
      ---material-date-picker-overlay-background-color: var(--material-secondary-background-color);
      ---material-date-picker-overlay-toolbar-background-color: var(--material-background-color);

      /* Grid tweaks */
      ---material-grid-row-hover-background-color: rgba(255, 255, 255, 0.08);
    }
  </style>
</custom-style>

<dom-module id="material-colors">
  <template>
    <style>
      body {
        color: var(--material-body-text-color);
        background-color: var(--material-background-color);
      }
    </style>
  </template>
</dom-module>

<!-- TODO: only needed for IE. This is a copy-paste of the [theme~=dark] selector above, and it should be automatically generated by a build script -->
<dom-module id="material-dark">
  <template>
    <style>
    :host {
      /* Text colors */
      --material-body-text-color: var(--dark-theme-text-color, rgba(255, 255, 255, 1));
      --material-secondary-text-color: var(--dark-theme-secondary-color, rgba(255, 255, 255, 0.7));
      --material-disabled-text-color: var(--dark-theme-disabled-color, rgba(255, 255, 255, 0.5));

      /* Primary colors */
      --material-primary-color: var(--light-primary-color, #448AFF);
      --material-primary-text-color: var(--material-primary-color);

      /* Error colors */
      --material-error-color: var(--error-color, #FF5252);
      --material-error-text-color: var(--material-error-color);

      /* Background colors */
      --material-background-color: var(--dark-theme-background-color, #303030);
      --material-secondary-background-color: var(--dark-theme-secondary-background-color, #3b3b3b);
      --material-disabled-color: rgba(255, 255, 255, 0.3);

      /* Divider colors */
      --material-divider-color: rgba(255, 255, 255, 0.12);

      /* Set the base colors */
      color: var(--material-body-text-color);
      background-color: var(--material-background-color);

      /* Undocumented internal properties (prefixed with three dashes) */

      /* Text field tweaks */
      ---material-text-field-input-line-background-color: #FFF;
      ---material-text-field-input-line-opacity: 0.7;
      ---material-text-field-input-line-hover-opacity: 1;
      ---material-text-field-focused-label-opacity: 1;

      /* Button tweaks */
      ---material-button-raised-background-color: rgba(255, 255, 255, 0.08);

      /* Date picker tweaks */
      ---material-date-picker-overlay-background-color: var(--material-secondary-background-color);
      ---material-date-picker-overlay-toolbar-background-color: var(--material-background-color);

      /* Grid tweaks */
      ---material-grid-row-hover-background-color: rgba(255, 255, 255, 0.08);
    }
    </style>
  </template>
</dom-module>
