{
  "name": "iron-icons",
  "version": "2.1.1",
  "description": "A set of icons for use with iron-icon",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "icon"
  ],
  "main": "iron-icons.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-icons"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-icons",
  "dependencies": {
    "iron-icon": "PolymerElements/iron-icon#1 - 2",
    "iron-iconset-svg": "PolymerElements/iron-iconset-svg#1 - 2",
    "polymer": "Polymer/polymer#1.9 - 2"
  },
  "devDependencies": {
    "paper-styles": "PolymerElements/paper-styles#1 - 2",
    "iron-component-page": "polymerelements/iron-component-page#1 - 2",
    "iron-meta": "PolymerElements/iron-meta#1 - 2",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "web-component-tester": "^6.0.0"
  },
  "resolutions": {
    "webcomponentsjs": "^1.0.0"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "iron-icon": "polymerelements/iron-icon#^1.0.0",
        "iron-iconset-svg": "polymerelements/iron-iconset-svg#^1.0.0",
        "polymer": "Polymer/polymer#^1.9"
      },
      "devDependencies": {
        "paper-styles": "polymerelements/paper-styles#^1.0.2",
        "iron-component-page": "polymerelements/iron-component-page#1.0.0",
        "iron-meta": "polymerelements/iron-meta#^1.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
        "web-component-tester": "^4.0.0"
      },
      "resolutions": {
        "webcomponentsjs": "^0.7"
      }
    },
    "polymer-1.x_iron-meta-2.x": {
      "dependencies": {
        "iron-icon": "polymerelements/iron-icon#^1.0.0",
        "iron-iconset-svg": "polymerelements/iron-iconset-svg#^1.0.0",
        "polymer": "Polymer/polymer#^1.9"
      },
      "devDependencies": {
        "paper-styles": "polymerelements/paper-styles#^1.0.2",
        "iron-component-page": "polymerelements/iron-component-page#1.0.0",
        "iron-meta": "polymerelements/iron-meta#^2.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
        "web-component-tester": "^4.0.0"
      },
      "resolutions": {
        "webcomponentsjs": "^0.7",
        "iron-meta": "^2.0.0"
      }
    }
  },
  "ignore": [
    "util",
    "update-icons.sh"
  ]
}
