{
  "name": "vaadin-upload",
  "homepage": "https://vaadin.com/elements",
  "authors": [
    "Vaadin Ltd"
  ],
  "description": "Polymer Element for uploading files",
  "main": "vaadin-upload.html",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "Vaadin",
    "upload",
    "web-components",
    "web-component",
    "polymer"
  ],
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tasks",
    "gulpfile.js",
    "package-lock.json",
    "wct.conf.js"
  ],
  "dependencies": {
    "polymer": "^2.0.0",
    "iron-icon": "^2.0.0",
    "iron-iconset-svg": "^2.0.0",
    "paper-button": "^2.0.0",
    "paper-icon-button": "^2.0.0",
    "paper-progress": "^2.0.0",
    "paper-ripple": "PolymerElements/paper-ripple#^2.0.0",
    "paper-styles": "^2.0.0"
  },
  "devDependencies": {
    "elements-demo-resources": "vaadin/elements-demo-resources#^2.0.0",
    "iron-component-page": "^2.0.0",
    "iron-demo-helpers": "^2.0.0",
    "iron-test-helpers": "^2.0.0",
    "mock-http-request": "philikon/MockHttpRequest#master",
    "paper-toast": "^2.0.0",
    "test-fixture": "^3.0.0",
    "web-component-tester": "^6.0.0"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "polymer": "^1.7.0"
      },
      "devDependencies": {
        "web-component-tester": "^6.0.0"
      },
      "resolutions": {
        "polymer": "^1.7.0",
        "webcomponentsjs": "^0.7.24"
      }
    }
  },
  "resolutions": {
    "iron-flex-layout": "1 - 2",
    "iron-meta": "1 - 2",
    "paper-behaviors": "1 - 2",
    "iron-behaviors": "1 - 2",
    "iron-a11y-keys-behavior": "1 - 2",
    "iron-checked-element-behavior": "1 - 2",
    "iron-validatable-behavior": "1 - 2",
    "iron-form-element-behavior": "1 - 2",
    "paper-ripple": "1 - 2",
    "paper-styles": "1 - 2",
    "iron-icon": "1 - 2",
    "iron-range-behavior": "1 - 2",
    "iron-demo-helpers": "^2.0.0",
    "iron-location": "1 - 2",
    "iron-doc-viewer": "^2.0.0",
    "paper-button": "1 - 2",
    "iron-ajax": "^2.0.0",
    "marked-element": "1 - 2",
    "prism-element": "1 - 2",
    "app-layout": "1 - 2",
    "iron-media-query": "1 - 2",
    "iron-resizable-behavior": "1 - 2",
    "iron-scroll-target-behavior": "1 - 2",
    "iron-icons": "1 - 2",
    "iron-iconset-svg": "1 - 2",
    "iron-selector": "1 - 2",
    "iron-a11y-announcer": "1 - 2",
    "iron-overlay-behavior": "1 - 2",
    "iron-fit-behavior": "1 - 2"
  }
}
