<!doctype html>
<!--
@license
Copyright (c) 2016 Vaadin Ltd.
This program is available under Apache License Version 2.0, available at https://vaadin.com/license/
-->
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>vaadin-upload</title>

  <script src="../elements-demo-resources/ga.js"></script>
  <script src="../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../polymer/polymer.html">
  <link rel="import" href="../iron-component-page/iron-component-page.html">

  <style>
    p {
      font-size: 14px;
      line-height: 21px;
    }

    code.iron-doc-property {
      font-size: 12px !important;
    }
  </style>

</head>
<body>

  <iron-component-page src="vaadin-upload.html"></iron-component-page>

</body>
</html>
