{
  "name": "vaadin-upload",
  "version": "2.0.0",
  "description": "Polymer Element for uploading files",
  "main": "vaadin-upload.html",
  "repository": "vaadin/vaadin-upload",
  "keywords": [
    "Vaadin",
    "upload",
    "web-components",
    "web-component",
    "polymer"
  ],
  "author": "Vaadin Ltd",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/vaadin/vaadin-upload/issues"
  },
  "homepage": "https://vaadin.com/elements",
  "scripts": {
    "test": "wct"
  },
  "devDependencies": {
    "bower": "latest",
    "eslint": "^4.0.0",
    "eslint-config-vaadin": "latest",
    "eslint-plugin-html": "^3.0.0",
    "gulp": "latest",
    "gulp-eslint": "^4.0.0",
    "gulp-html-extract": "^0.3.0",
    "gulp-stylelint": "^3.7.0",
    "polymer-cli": "^1.2.0",
    "stylelint": "^7.12.0",
    "stylelint-config-vaadin": "latest",
    "web-component-tester": "^6.0.0",
    "yargs": "latest"
  }
}
