<!doctype html>

<!--
title: Examples
order: 0
layout: page
-->

<!--
@license
Copyright (c) 2016 Vaadin Ltd.
This program is available under Apache License Version 2.0, available at https://vaadin.com/license/
-->
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>vaadin-upload Advanced Examples</title>

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="common.html">
  <link rel="import" href="../../iron-icon/iron-icon.html">
  <link rel="import" href="../../iron-icons/iron-icons.html">
</head>
<body unresolved>
  <div class="vertical-section-container centered">

    <demo-navigation></demo-navigation>

    <h3>Custom File List</h3>
    <demo-snippet>
      <template>
        <dom-bind>
          <template is="dom-bind">
            <vaadin-upload id="fileEventsDemo" files="{{files}}">
              <div slot="file-list">
                <h4>Files</h4>
                <ul>
                  <template is="dom-repeat" items="{{files}}" as="file">
                    <li>
                      <strong>[[file.name]]</strong>
                      [[file.status]]
                    </li>
                  </template>
                </ul>
              </div>
            </vaadin-upload>
          </template>
        </dom-bind>
      </template>
    </demo-snippet>

    <h3>Customizing the Upload Request</h3>
    <demo-snippet>
      <template>
        <vaadin-upload id="requestDemo"></vaadin-upload>

        <script>
          var upload1 = document.querySelector('vaadin-upload#requestDemo');

          upload1.addEventListener('upload-before', function(event) {
            console.log('upload xhr before open: ', event.detail.xhr);

            // Prevent the upload request:
            // event.preventDefault();

            var file = event.detail.file;

            // Custom upload request url for file
            file.uploadTarget = upload1.target + '/' + file.name;

            // Custom name in the Content-Disposition header
            file.formDataName = 'attachment';
          });

          upload1.addEventListener('upload-request', function(event) {
            console.log('upload xhr after open: ', event.detail.xhr);

            event.detail.xhr.setRequestHeader('X-File-Name', event.detail.file.name);
            event.detail.formData.append('documentId', 1234);
          });

          upload1.addEventListener('upload-start', function(event) {
            console.log('upload xhr after send: ', event.detail.xhr);
          });
        </script>
      </template>
    </demo-snippet>

    <h3>Sending Files Without Wrapping in FormData</h3>
    <demo-snippet>
      <template>
        <vaadin-upload id="rawDemo"></vaadin-upload>

        <script>
          var upload2 = document.querySelector('vaadin-upload#rawDemo');

          upload2.addEventListener('upload-request', function(event) {
            event.preventDefault();
            event.detail.xhr.send(event.detail.file);
          });
        </script>
      </template>
    </demo-snippet>

    <h3>Custom Reaction on Server Response</h3>
    <demo-snippet>
      <template>
        <vaadin-upload id="responseDemo"></vaadin-upload>

        <script>
          var upload3 = document.querySelector('vaadin-upload#responseDemo');

          upload3.addEventListener('upload-response', function(event) {
            console.log('upload xhr after server response: ', event.detail.xhr);
            event.detail.file.error = 'Custom server error message.';

            // Interpret any server response as success:
            // event.detail.xhr.status = 200;
          });
        </script>
      </template>
    </demo-snippet>

    <h3>Pre-Filling the File List in Advance</h3>
    <demo-snippet>
      <template>
        <vaadin-upload id="preFill" accept="application/pdf">
          <iron-icon slot="drop-label-icon" icon="description"></iron-icon>
          <span slot="drop-label">Drop your favourite Novels here</span>
        </vaadin-upload>
        <script>
          document.addEventListener('WebComponentsReady', function() {
            var upload = document.querySelector('vaadin-upload#preFill');
            upload.files = [
              {name: 'Don Quixote.pdf', progress: 100, complete: true},
              {name: 'Hamlet.pdf', progress: 100, complete: true}
            ];
            upload.set('i18n.addFiles.many', 'Select books');
          });
        </script>
      </template>
    </demo-snippet>

    <h3>Custom Upload Button</h3>
    <demo-snippet>
      <template>
        <button-events-demo></button-events-demo>

        <dom-module id="button-events-demo">
          <template>
            <style>
              vaadin-upload {
                --vaadin-upload-buttons-primary: {
                  align-items: center;
                };
              }
            </style>
            <vaadin-upload id="upload" max-files="1" max-files-reached="{{maxFilesReached}}">
              <button slot="add-button" disabled$="[[maxFilesReached]]">
                UPLOAD
              </button>
            </vaadin-upload>
          </template>
          <script>
            Polymer({
              is: 'button-events-demo',
              properties: {
                maxFilesReached: Boolean
              }
            });
          </script>
        </dom-module>
      </template>
    </demo-snippet>

    <h3>Manual Upload Trigger</h3>
    <demo-snippet>
      <template>
        <vaadin-upload id="manualUpload" no-auto></vaadin-upload>
        <br>
        <button id="uploadButton">Start Upload(s)</button>

        <script>
          document.addEventListener('WebComponentsReady', function() {
            var upload = document.querySelector('vaadin-upload#manualUpload');
            var uploadButton = document.getElementById('uploadButton');

            uploadButton.addEventListener('click', function() {
              upload.uploadFiles();
            });

            // Change upload button text
            upload.set('i18n.addFiles', {
              one: 'Add File',
              many: 'Add Files'
            });
          });
        </script>
      </template>
    </demo-snippet>
  </div>
</body>
</html>
