<!-- Common imports for all examples -->
<link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
<link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
<link rel="import" href="../../iron-flex-layout/iron-flex-layout-classes.html">
<link rel="import" href="../../paper-styles/default-theme.html">
<link rel="import" href="../../elements-demo-resources/common.html">
<script src="../../mock-http-request/lib/mock.js"></script>
<link rel="import" href="../vaadin-upload.html">

<!-- Common styles for all examples -->
<custom-style>
  <style is="custom-style" include="demo-pages-shared-styles">
    :root {
      --primary-color: #00B4F0;
      --light-primary-color: #7CD8F7;
      --dark-primary-color: #0078A0;
      --error-color: #E61E6E;
    }

    .centered {
      max-width: 800px;
    }
  </style>
</custom-style>

<!-- Menu Items -->
<script>
  window.demos = [
    {name: 'index', title: 'Basic Examples'},
    {name: 'advanced', title: 'Advanced Usage'},
    {name: 'i18n', title: 'I18N'}
  ];
</script>
<link rel="import" href="../../elements-demo-resources/demo-navigation.html">

<!-- Common JS code for all examples -->
<script>
  // Use MockHttpRequest in demos
  function mockXhrGenerator(file) {
    var xhr = new MockHttpRequest();
    xhr.upload = {};
    xhr.onsend = function() {
      if (xhr.upload.onloadstart) {
        xhr.upload.onloadstart();
      }
      var total = file && file.size || 1024, done = 0;
      function start() {
        setTimeout(progress, 1000);
      }
      function progress() {
        xhr.upload.onprogress({total: total, loaded: done});
        if (done < total) {
          setTimeout(progress, 200);
          done = Math.min(total, done + 254000);
        } else if (!file.abort) {
          setTimeout(finish, 1000);
        }
      }
      function finish() {
        xhr.receive(200, '{"message":"OK"}');
      }
      start();
    };
    return xhr;
  }

  window.addEventListener('WebComponentsReady', function() {
    // Monkey-patch vaadin-upload prototype to use MockHttpRequest
    Object.getPrototypeOf(document.createElement('vaadin-upload'))._createXhr = mockXhrGenerator;
  });
</script>
