<!doctype html>

<!--
title: Examples
order: 0
layout: page
-->

<!--
@license
Copyright (c) 2016 Vaadin Ltd.
This program is available under Apache License Version 2.0, available at https://vaadin.com/license/
-->
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>vaadin-upload I18n Examples</title>

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="common.html">
  <link rel="import" href="../../iron-icon/iron-icon.html">
  <link rel="import" href="../../iron-icons/iron-icons.html">
</head>
<body unresolved>
  <div class="vertical-section-container centered">

    <demo-navigation></demo-navigation>

    <h3>I18n</h3>
    <demo-snippet>
      <template>
        <vaadin-upload id="ru"></vaadin-upload>
        <script>
          var upload = document.querySelector('vaadin-upload#ru');
          upload.i18n = {
            dropFiles: {
              one: 'Перетащите файл сюда...',
              many: 'Перетащите файлы сюда...'
            },
            addFiles: {
              one: 'Выбрать файл',
              many: 'Добавить файлы'
            },
            cancel: 'Отменить',
            error: {
              tooManyFiles: 'Слишком много файлов.',
              fileIsTooBig: 'Слишком большой файл.',
              incorrectFileType: 'Некорректный тип файла.'
            },
            uploading: {
              status: {
                connecting: 'Соединение...',
                stalled: 'Загрузка застопорилась.',
                processing: 'Обработка файла...'
              },
              remainingTime: {
                prefix: 'оставшееся время: ',
                unknown: 'оставшееся время неизвестно'
              },
              error: {
                serverUnavailable: 'Сервер недоступен',
                unexpectedServerError: 'Неожиданная ошибка сервера',
                forbidden: 'Загрузка запрещена'
              }
            },
            units: {
              size: ['Б', 'Кбайт', 'Мбайт', 'Гбайт', 'Тбайт', 'Пбайт', 'Эбайт', 'Збайт', 'Ибайт']
            }
          };
        </script>
      </template>
    </demo-snippet>

    <h3>Custom progress status</h3>
    <demo-snippet>
      <template>
        <vaadin-upload id="shortTime"></vaadin-upload>
        <script>
          document.addEventListener('WebComponentsReady', function() {
            var upload = document.querySelector('vaadin-upload#shortTime');

            upload.set('i18n.formatTime', function(seconds, split) {
              return split
                .map(function(number, i) {
                  return {number: number, unit: ['s', 'min', 'h', 'd'][i]};
                })
                .reverse()
                .filter(function(value) {
                  return value.number > 0;
                })
                .map(function(value) {
                  return value.number + ' ' + value.unit;
                })
                .join(' ');
            });
          });
        </script>
      </template>
    </demo-snippet>
  </div>
</body>
</html>
