<link rel="import" href="../common.html">

<script>
  window.demos = [
     {name: '../index', title: '‹ Back to Vaadin Themes'},
     {name: 'index', title: 'Typography', group: 'Style guide'},
     {name: 'colors', title: 'Colors'},
     {name: 'buttons', title: 'Buttons', group: 'Components'},
     {name: 'date-pickers', title: 'Date pickers'},
     {name: 'text-fields', title: 'Text fields'}
  ];
</script>
<link rel="import" href="../../../elements-demo-resources/demo-navigation.html">

<!-- Import theme custom properties and common style modules -->
<link rel="import" href="../../material/color.html">
<link rel="import" href="../../material/typography.html">

<!-- Import Roboto from Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" crossorigin="anonymous">

<!-- Include theme to global scope -->
<custom-style>
  <style include="material-colors material-typography">
    /* The <style> tag needs to be non-empty for IE11 */
    demo-navigation {
      --demo-navigation-font-size: 1em;
    }
  </style>
</custom-style>
