<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Material Theme Text Field</title>

  <script src="../../../webcomponentsjs/webcomponents-loader.js"></script>
  <link rel="import" href="common.html">

  <link rel="import" href="../../material/vaadin-text-field.html">
  <link rel="import" href="../../../vaadin-text-field/vaadin-text-field.html">

  <custom-style>
    <style>
      vaadin-text-field {
        margin-right: 16px;
      }
    </style>
  </custom-style>

  <style>
    [unresolved] {
      opacity: 0;
    }
  </style>
</head>

<body unresolved>

  <div class="vertical-section-container centered">

    <demo-navigation>
      <span slot="header">Material</span>
    </demo-navigation>

    <h1>Text fields</h1>

    <h3 demo-section>Label and placeholder</h3>
    <nice-demo-snippet>
      <template slot="source">
        <vaadin-text-field placeholder="Placeholder"></vaadin-text-field>

        <vaadin-text-field label="Label"></vaadin-text-field>

        <vaadin-text-field label="Label and placeholder" placeholder="Placeholder"></vaadin-text-field>

        <vaadin-text-field label="Label always floating" theme="always-float-label"></vaadin-text-field>
      </template>
    </nice-demo-snippet>

    <h3 demo-section>Prefix and suffix</h3>
    <nice-demo-snippet>
      <template slot="source">
        <vaadin-text-field placeholder="Search">
          <iron-icon slot="prefix" icon="vaadin:search"></iron-icon>
        </vaadin-text-field>

        <vaadin-text-field label="Length"
                           theme="always-float-label"
                           placeholder="123"
                           pattern="[0-9]{0,3}"
                           prevent-invalid-input
                           style="width: 6ch;">
          <span slot="suffix">cm</span>
        </vaadin-text-field>

        <custom-style>
          <style>
            iron-icon[slot] {
              --iron-icon-width: 1em;
              --iron-icon-height: 1em;
              padding: var(--material-type-grid);
              margin-right: var(--material-type-grid);
            }
          </style>
        </custom-style>
      </template>
    </nice-demo-snippet>

    <h3 demo-section>States</h3>
    <nice-demo-snippet>
      <template slot="source">
        <vaadin-text-field label="Focused" value="Value" focused></vaadin-text-field>

        <vaadin-text-field label="Disabled" value="Value" disabled></vaadin-text-field>

        <vaadin-text-field label="Read-only" value="Value" readonly></vaadin-text-field>

        <vaadin-text-field label="Disabled" placeholder="Placeholder" disabled></vaadin-text-field>

        <vaadin-text-field label="Read-only" placeholder="Placeholder" readonly></vaadin-text-field>

        <vaadin-text-field label="Required" placeholder="I need a value" required></vaadin-text-field>

        <vaadin-text-field
          label="With error message"
          value="Invalid"
          pattern="[0-9]+"
          invalid error-message="Numbers only!">
        </vaadin-text-field>
      </template>
    </nice-demo-snippet>

    <h3 demo-section>Dense layout</h3>
    <nice-demo-snippet>
      <template slot="source">
        <vaadin-text-field theme="dense" label="Label" required error-message="Error message"></vaadin-text-field>
      </template>
    </nice-demo-snippet>

    <h3 demo-section>Dark theme</h3>
    <nice-demo-snippet>
      <template slot="source">
        <div theme="dark">

          <vaadin-text-field label="Label" placeholder="Placeholder"></vaadin-text-field>

          <vaadin-text-field label="Focused" value="Value" focused></vaadin-text-field>

          <vaadin-text-field
            label="With error message"
            value="Invalid"
            pattern="[0-9]+"
            invalid
            error-message="Numbers only!">
          </vaadin-text-field>

          <vaadin-text-field label="Disabled" value="Value" disabled></vaadin-text-field>

        </div>
      </template>
    </nice-demo-snippet>

  </div>
</body>
</html>
