<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

		<title>polymer-redux Demo</title>

		<script src="../../webcomponentsjs/webcomponents-lite.js"></script>

		<link rel="import" href="./message-mixin.html">
	</head>
	<body>
		<dom-module id="my-element">
			<template>
				<p>[[message]]</p>
				<button on-click="handleUpdateMessage">Update message</button>
			</template>
			<script>
				class MyElement extends MessageMixin(Polymer.Element) {
					static get is() { return 'my-element'; }

					handleUpdateMessage() {
						this.dispatch('updateMessage', 'Nothing changes by staying the same, quite literally.');
					}
				}
				window.customElements.define(MyElement.is, MyElement);
			</script>
		</dom-module>
		<my-element></my-element>
	</body>
</html>
