<link rel="import" href="../polymer-redux.html">
<script src="../node_modules/redux/dist/redux.js"></script>
<script>
	const initial = {
		message: 'Hello from PolymerRedux',
		foo: 'I am a Foo',
		bar: 'I just got Bar\'d'
	};
	const reducer = (state = initial, action) => {
		switch (action.type) {
			case 'UPDATE_MESSAGE':
				return Object.assign({}, state, {
					message: action.message
				});

			default:
				return state;
		}
	};
	const store = Redux.createStore(reducer);
	ReduxMixin = PolymerRedux(store);
</script>
