<!doctype html>
<html>
  <head>
    <title>iron-collapse-button demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">

    <link rel="import" href="../iron-collapse-button.html">

    <custom-style>
      <style include="demo-pages-shared-styles">
        .flex {
          @apply --layout-flex;
        }
        iron-collapse-button {
          margin: 8px 0;
        }
        ul {
          margin-top: 0;
        }
      </style>
    </custom-style>
  </head>
  <body>

    <div class="vertical-section-container centered">
      <h3>Basic iron-collapse-button Demo</h3>
      <demo-snippet>
        <template>
          <iron-collapse-button>
            <div slot="collapse-trigger">Trigger</div>
            <div slot="collapse-content">
              <ul>
                <li>Do this</li>
                <li>or that</li>
              </ul>
            </div>
          </iron-collapse-button>

          <iron-collapse-button opened>
            <div slot="collapse-trigger" class="flex">Flexbox trigger</div>
            <div slot="collapse-content">
              <ul>
                <li>or this</li>
                <li>not that</li>
              </ul>
            </div>
          </iron-collapse-button>
        </template>
      </demo-snippet>
    </div>

  </body>
</html>
