<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Vaadin Themes Browser Compatibility</title>

  <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
  <link rel="import" href="common.html">
  <link rel="import" href="../../elements-demo-resources/demo-navigation.html">

  <style>
    [unresolved] {
      opacity: 0;
    }

    .bad-example {
      opacity: 0.7;
    }

    .bad-example::after {
      border: 1px dashed #f43b2e;
    }
  </style>
</head>

<body unresolved>

  <div class="vertical-section-container centered">

    <demo-navigation>
      <span slot="header">Vaadin Themes</span>
    </demo-navigation>

    <h1>Browser compatibility</h1>

    <p>If you need to support browsers that do not have <a href="http://caniuse.com/#feat=css-variables">native support for CSS Custom Properties</a> (Internet Explorer 11 and Edge 14), there are some limitations how the theming features can be used. These limitations are described below.</p>



    <h2 demo-section>Dark themes</h2>

    <p>The built-in Valo and Material themes have a dark color variation available out of the box.</p>

    <p>In order to apply the dark theme colors, you need to introduce a new CSS scope in the form of a shadow root, as a custom element. The <a href="https://github.com/webcomponents/shadycss">ShadyCSS</a> shim only polyfills custom property values on shadow root boundaries.</p>

    <p>The easiest way to create a new shadow root, for which the custom property values are shimmed, is to create a new Polymer element, and include the <code>valo-dark</code> or <code>material-dark</code> style module inside its template. This makes all the elements inside that shadow root adopt the dark colors.</p>

    <b>1. Define a new custom element, e.g. my-dark-ui.html</b>
    <nice-demo-snippet code-only>
      <template slot="source">
        <!-- Import the color style module -->
        <link rel="import" href="path/to/bower_components/vaadin-themes/valo/color.html">

        <!-- Define a new custom element -->
        <dom-module id="my-dark-ui">
          <template>
            <!-- Include the dark colors -->
            <style include="valo-dark">
              /* Use any of the theme custom color properties inside this style block */
              /* The background color and font color of this element are already set to the dark variants */
            </style>
          </template>

          <!-- Any HTML that relies on the theme custom color properties -->

          <script>
            class MyDarkUI extends Polymer.Element {}
            customElements.define('my-dark-ui', MyDarkUI);
          </script>
        </dom-module>
      </template>
    </nice-demo-snippet>

    <b>2. Use the new custom element</b>
    <nice-demo-snippet code-only>
      <template slot="source">
        <link rel="import" href="my-dark-ui.html">

        <my-dark-ui></my-dark-ui>
      </template>
    </nice-demo-snippet>



    <h2 demo-section>Global style modules using &lt;custom-style&gt;</h2>

    <p>When including a style module using <code>&lt;custom-style&gt;</code>, you need to provide at least one white space character inside the nested &lt;style&gt; element. Otherwise it doesn’t work in Internet Explorer 11.</p>

    <nice-demo-snippet code-only>
      <template slot="source">
        <custom-style>
          <style include="material-typography">
            /* The <style> tag needs to be non-empty */
          </style>
        </custom-style>
      </template>
    </nice-demo-snippet>



    <h2>CSS custom properties</h2>

    <h3 demo-section>Applying custom properties</h3>
    <p>CSS custom properties can’t be used in inline styles, or in regular <code>&lt;style&gt;</code> elements. Instead, use the custom properties inside a Polymer element’s template <code>&lt;style&gt;</code> for scoped styles, and wrap your <code>&lt;style&gt;</code> elements with the <code>&lt;custom-style&gt;</code> element for global styles.</p>

    <h4>This doesn’t work:</h4>
    <nice-demo-snippet code-only class="bad-example">
      <template slot="source">
        <div style="width: var(--some-custom-property)"></div>
      </template>
    </nice-demo-snippet>

    <h4>These work:</h4>

    <h5>Using in a Polymer element:</h5>
    <nice-demo-snippet code-only>
      <template slot="source">
        <dom-module id="my-component">
          <template>
            <style>
              :host {
                width: var(--some-custom-property);
              }
            </style>
            ...
          </template>
        </dom-module>
      </template>
    </nice-demo-snippet>

    <h5>Using in global scope:</h5>
    <nice-demo-snippet code-only>
      <template slot="source">
        <!-- Remember to import custom-style, which is included in the Polymer package -->
        <link rel="import" href="../path/to/polymer/lib/elements/custom-style.html">

        <custom-style>
          <style>
            span {
              width: var(--valo-size-xl);
            }
          </style>
        </custom-style>
      </template>
    </nice-demo-snippet>

    <!-- TODO -->
    <h3 demo-section>Defining and overriding custom property values</h3>

    <div class="note warn">
      <p>TODO</p>
    </div>



  </div>
</body>
</html>
