<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Vaadin Themes Getting Started</title>

  <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
  <link rel="import" href="common.html">
  <link rel="import" href="../../elements-demo-resources/demo-navigation.html">

  <style>
    [unresolved] {
      opacity: 0;
    }

    .install-options {
      display: flex;
      flex-wrap: wrap;
      background-color: rgba(0, 0, 0, 0.02);
      border: 1px solid rgba(0, 0, 0, 0.05);
      border-top: 0;
    }

    .install-options > div {
      flex: 1;
      min-width: 20em;
      padding: 0 1em;
      border-top: 1px solid rgba(0, 0, 0, 0.05);
    }

    .next-steps h4 {
      margin-bottom: 0;
    }

    .next-steps p {
      margin-top: 0;
    }

    .next-steps h4 a {
      text-decoration: none;
    }

    .next-steps h4 a::after {
      content: " ›";
    }
  </style>
</head>

<body unresolved>

  <div class="vertical-section-container centered">

    <demo-navigation>
      <span slot="header">Vaadin Themes</span>
    </demo-navigation>

    <h1>Vaadin Themes</h1>

    <h2 demo-section>Install</h2>
    <p>To start using a theme, you need to install at least one Vaadin Core Element (such as <a href="https://github.com/vaadin/vaadin-text-field">vaadin-text-field</a>) and the <a href="https://github.com/vaadin/vaadin-themes">vaadin-themes</a> package.</p>
    <p>If you install the <a href="https://github.com/vaadin/vaadin-core-elements">vaadin-core-elements</a> bundle you get all the necessary dependencies.</p>

    <div class="install-options">
      <div>
        <h5>Install individual elements…</h5>
        <nice-demo-snippet code-only>
          <template slot="source">
            bower install --save vaadin-text-field
            bower install --save vaadin-themes
          </template>
        </nice-demo-snippet>
      </div>
      <div>
        <h5>…or install the bundle</h5>
        <nice-demo-snippet code-only>
          <template slot="source">
            bower install --save vaadin-core-elements#master
          </template>
        </nice-demo-snippet>
        <div class="note warn">
          <p>Until there’s a stable release for vaadin-themes, you need to install the <code>master</code> branch of vaadin-core-elements.</p>
        </div>
      </div>
    </div>


    <h2 demo-section>Import a theme</h2>

    <p>After installing, import any element specific theme files you need. Here, we are importing the Valo theme for vaadin-text-field.</p>
    <div class="note">
      <p>You need to import the theme for an element before the actual element itself.</p>
    </div>

    <nice-demo-snippet code-only>
      <template slot="source">
        <link rel="import" href="path/to/bower_components/vaadin-themes/valo/vaadin-text-field.html">
        <!-- Import the actual element after its theme -->
        <link rel="import" href="path/to/bower_components/vaadin-text-field/vaadin-text-field.html">
      </template>
    </nice-demo-snippet>

    <h2 demo-section>Next steps</h2>

    <p>Next, you can start customizing the theme to your needs.</p>

    <ul class="next-steps">
      <li>
        <h4>Built-in theme customization</h4>
        <p>Check the individual theme documentations to see what features they offer and which customizations are easy to do out of the box:</p>
        <ul>
          <li><a href="valo/">Valo</a></li>
          <li><a href="material/">Material</a></li>
        </ul>
      </li>
      <li>
        <h4><a href="advanced-styling.html">Advanced customization</a></h4>
        <p>If there’s something you can’t accomplish with the built-in customization options, read the <a href="advanced-styling.html">advanced styling and theming</a> instructions.</p>
      </li>
      <li>
        <h4><a href="new-theme.html">Creating a new theme</a></h4>
        <p>If you want to create a completely new theme from scratch, read the instructions <a href="new-theme.html">how to build and distribute your own theme</a>.</p>
      </li>
      <li>
        <h4><a href="compatibility.html">Browser compatibility (IE11 and Edge 14)</a></h4>
        <p>If you need to support Internet Explorer 11 or Edge 14, read the <a href="compatibility.html">browser compatibility instructions</a> to avoid situations where your application doesn’t look the same in all browsers.</p>
      </li>
    </ul>

  </div>
</body>
</html>
