<link rel="import" href="color.html">
<link rel="import" href="typography.html">

<dom-module id="material-text-field" theme-for="vaadin-text-field">
  <template>
    <style>
      :host {
        position: relative;
        width: 160px;
        padding-top: 16px;
        margin-bottom: 8px;
        color: var(--material-body-text-color);
        font-size: var(--material-subhead-font-size);
        font-family: var(--material-font-family);
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;

        /* Fix Chrome’s dancing labels */
        contain: content;
      }

      /* Strange gymnastics to make fields vertically align nicely in most cases
         (no label, with label, without prefix, with prefix, etc.) */

      :host([label]) {
        vertical-align: 24px;
      }

      [part="label"]:empty {
        display: block;
      }

      [part="label"]:empty::before {
        content: " ";
        position: absolute;
      }

      :host(:not([label])) {
        vertical-align: calc(24px - 3px);
      }

      [part="input-field"] {
        position: relative;
        height: 32px;
        padding-bottom: 2px;
      }

      [part="input-field"]::before,
      [part="input-field"]::after {
        content: "";
        position: absolute;
        bottom: 1px;
        left: 0;
        right: 0;
        transition: all 0.25s;
        height: 1px;
        transform-origin: 50% 0%;
        background-color: var(---material-text-field-input-line-background-color, #000);
        opacity: var(---material-text-field-input-line-opacity, 0.42);
      }

      [part="input-field"]::after {
        background-color: var(--material-primary-color);
        opacity: 1;
        height: 2px;
        bottom: 0;
        transform: scaleX(0);
      }

      [part="value"] {
        outline: none;
        margin: 0;
        border: 0;
        border-radius: 0;
        padding: 8px 0;
        width: 100%;
        height: 100%;
        font-family: inherit;
        font-size: 1em;
        color: inherit;
        background-color: transparent;

        /* Disable default invalid style in Firefox */
        box-shadow: none;
      }

      /* TODO: the text opacity should be 42%, but the disabled style is 38%.
      Would need to introduce another property for it if we want to be 100% accurate. */
      [part="value"]::-webkit-input-placeholder {
        color: var(--material-disabled-text-color);
        transition: opacity 0.175s 0.05s;
        opacity: 1;
      }

      [part="value"]:-ms-input-placeholder {
        color: var(--material-disabled-text-color);
      }

      [part="value"]::-moz-placeholder {
        color: var(--material-disabled-text-color);
        transition: opacity 0.175s 0.05s;
        opacity: 1;
      }

      [part="value"]::placeholder {
        color: var(--material-disabled-text-color);
        transition: opacity 0.175s 0.1s;
        opacity: 1;
      }

      :host([label]:not([focused]):not([invalid]):not([theme="always-float-label"])) [part="value"]::-webkit-input-placeholder {
        opacity: 0;
        transition-delay: 0;
      }

      :host([label]:not([focused]):not([invalid]):not([theme="always-float-label"])) [part="value"]::-moz-placeholder {
        opacity: 0;
        transition-delay: 0;
      }

      :host([label]:not([focused]):not([invalid]):not([theme="always-float-label"])) [part="value"]::placeholder {
        opacity: 0;
        transition-delay: 0;
      }

      /* IE11 doesn’t show the placeholder when the input is focused, so it’s basically useless for this theme */
      :host([label]) [part="value"]:-ms-input-placeholder {
        opacity: 0;
      }

      [part="label"] {
        display: block;
        font-size: 1em;
        line-height: 1;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: var(--material-secondary-text-color);
        transform-origin: 0 75%;
        transform: scale(0.75);
        width: 133%;
        transition: transform 0.175s, color 0.175s, width 0.175s;
        transition-timing-function: ease, ease, step-end;
      }

      /* TODO: using unsupported selector to fix IE11 (even thought the label element is scaled down,
         the 133% width still takes the same space as an unscaled element */
      ::-ms-backdrop, .container {
        overflow: hidden;
      }

      /* Same fix for MS Edge ^^   */
      @supports (-ms-ime-align:auto) {
        .container {
          overflow: hidden;
        }
      }

      :host(:not([focused]):not([invalid]):hover) [part="input-field"]::before,
      :host([focused]) [part="input-field"]::before {
        /* Use a slightly reduced value so that there’s less visible blurriness during the
           transition in Safari. The end result is still acceptable on all browsers. */
        transform: scaleY(1.7);
        opacity: var(---material-text-field-input-line-hover-opacity, 0.87);
      }

      :host([focused]:not([invalid])) [part="label"] {
        color: var(--material-primary-color);
        opacity: var(---material-text-field-focused-label-opacity, 0.87);
      }

      :host([focused]) [part="input-field"]::after {
        transform: none;
      }

      :host([invalid]) [part="label"] {
        color: var(--material-error-text-color);
      }

      :host([invalid]) [part="input-field"]::after {
        background-color: var(--material-error-color);
        transform: none;
      }

      :host([disabled]) {
        pointer-events: none;
      }

      :host([disabled]) [part="input-field"] {
        color: var(--material-disabled-text-color);
      }

      :host([disabled]) [part="input-field"]::before {
        background-color: transparent;
        background-image: linear-gradient(90deg, var(---material-text-field-input-line-background-color, #000) 0, var(---material-text-field-input-line-background-color, #000) 2px, transparent 2px);
        background-size: 4px 1px;
        background-repeat: repeat-x;
      }

      /* Only target the visible floating label */
      :host(:not([has-value]):not([focused]):not([invalid]):not([theme~="always-float-label"])) [part="label"] {
        /* IE11 doesn’t work with calc inside the translate function, so we need to have a fixed pixel value instead of 50% + 16px */
        transform: scale(1) translateY(24px);
        transition-timing-function: ease, ease, step-start;
        width: 100%;
        pointer-events: none;
        left: auto;
        transition-delay: 0.1s;
      }

      [part="error-message"] {
        font-size: 0.7em;
        line-height: 1.1;
        color: var(--material-error-text-color);
        margin-top: 8px;
        animation: reveal 0.2s;
      }

      @keyframes reveal {
        0% {
          opacity: 0;
        }
      }

      :host([required]) [part="label"]::after {
        content: " *";
      }

      /* Dense style */

      :host([theme~="dense"]) {
        padding-top: 8px;
      }

      :host([theme~="dense"]) [part="input-field"] {
        height: 24px;
      }

      :host([theme~="dense"]) [part="value"] {
        font-size: 0.8125em;
      }

      :host([theme~="dense"]) [part="label"] {
        font-size: 0.8125em;
        transform: scale(0.92);
      }

      :host([theme~="dense"]:not([has-value]):not([focused]):not([invalid]):not([theme~="always-float-label"])) [part="label"] {
        transform: translateY(20px);
      }

      :host([theme~="dense"]) [part="error-message"] {
        margin-top: 4px;
      }
    </style>
  </template>
</dom-module>
