<link rel="import" href="../../polymer/polymer.html">
<link rel="import" href="../polymer-dragula.html">
<link rel="import" href="../polymer-dragula-styles.html">
<!--
`demo-elem`
More complex example with nesting
-->

<dom-module id="demo-elem">
    <template>
        <style include="polymer-dragula-styles">
            :host {
                display: block;
            }

            .row {
                border: 1px dotted #999999;
                margin: 15px;
                width: 100%;
                padding: 15px;
            }

            .col-holder {
                min-height: 50px;
            }

            .column {
                border: 1px dotted #0d47a1;
                margin: 5px;
                display: block;
                padding: 15px;
                background-color: #ffcc80;
            }

            .red {
                background-color: red;
            }

            .green {
                background-color: green;
            }

            .blue {
                background-color: blue;
            }

            .handle-inner, .handle {
                border: 3px solid;
                border-radius: 15px;
                padding: 5px;
                cursor: move;
                cursor: grab;
                cursor: -moz-grab;
                cursor: -webkit-grab;
                margin-bottom: 5px;
                display: inline-block;
            }

        </style>

        <p>Check your console for drag events.</p>

        <polymer-dragula id="column-dragger" sub-container-selector=".col-holder" fn-moves="[[fnMovesInner]]">
            <polymer-dragula id="row-dragger" fn-moves="[[fnMoves]]">
                <div class="row-holder">
                    <template is="dom-repeat" items="[[data.rows]]">
                        <div class$="row [[item.className]]">
                            <strong class="handle">drag handle</strong>
                            <div class="col-holder">
                                <template is="dom-repeat" items="[[item.columns]]">
                                    <div class="column">
                                        <strong class="handle-inner">drag handle</strong>
                                        <p>[[item.body]]</p>
                                    </div>
                                </template>
                            </div>
                        </div>
                    </template>
                </div>
            </polymer-dragula>
        </polymer-dragula>
    </template>

    <script>
        Polymer({
            is: 'demo-elem',

            properties: {

                fnMoves: {
                    type: Function,
                    value: function () {
                        return function (el, container, handle) {
                            return handle.classList.contains('handle');
                        }
                    }
                },

                fnMovesInner: {
                    type: Function,
                    value: function () {
                        return function (el, container, handle) {
                            return handle.classList.contains('handle-inner');
                        }
                    }
                },

                data: {
                    type: Object,
                    value: function () {
                        return {
                            rows: [
                                {
                                    className: 'red',
                                    columns: [
                                        {body: "item-1"},
                                        {body: "item-2"}
                                    ]
                                },
                                {
                                    className: 'green',
                                    columns: [
                                        {body: "item-3"},
                                        {body: "item-4"}
                                    ]
                                },
                                {
                                    className: 'blue',
                                    columns: [
                                        {body: "item-5"},
                                        {body: "item-6"},
                                        {body: "item-7"}
                                    ]
                                }
                            ]
                        };

                    }
                }
            },

            listeners: {
                'dragula-drag': 'handleEvent',
                'dragula-dragend': 'handleEvent',
                'dragula-drop': 'handleEvent',
                'dragula-cancel': 'handleEvent',
                'dragula-remove': 'handleEvent',
                'dragula-shadow': 'handleEvent',
                'dragula-over': 'handleEvent',
                'dragula-out': 'handleEvent',
                'dragula-cloned': 'handleEvent'
            },

            handleEvent: function (event) {
                console.log(event.type, event.detail);
            }
        });
    </script>
</dom-module>
