{
  "name": "iron-collapse-button",
  "description": "An iron-collapse with a trigger section and optional expand/collapse icons.",
  "main": "iron-collapse-button.html",
  "authors": ["Jacob Phillips (https://github.com/jifalops) <jifalops@gmail.com>"],
  "license": "MIT",
  "keywords": [
    "web-components",
    "iron-collapse-button",
    "iron",
    "collapse",
    "button"
  ],
  "dependencies": {
    "polymer": "^2.0.0",
    "iron-collapse": "^2.0.0"
  },
  "devDependencies": {
    "iron-demo-helpers": "^2.0.0",
    "iron-component-page": "^2.0.0",
    "web-component-tester": "^6.0.0",
    "webcomponentsjs": "^1.0.0"
  }
}
