<link rel="import" href="../polymer/polymer-element.html">
<link rel="import" href="../polymer/lib/mixins/gesture-event-listeners.html">
<link rel="import" href="../iron-collapse/iron-collapse.html">
<link rel="import" href="../iron-icon/iron-icon.html">
<link rel="import" href="../iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../shadycss/apply-shim.html">
<link rel="import" href="iron-collapse-button-icons.html">
<!--

-->
<dom-module id="iron-collapse-button">
  <template strip-whitespace>
    <style>
      :host {
        display: block;
      }
      #trigger {
        @apply --layout-horizontal;
        @apply --layout-center;
      }
    </style>

    <div id="trigger" on-tap="toggle">
      <slot name="collapse-trigger"></slot>
      <iron-icon icon="[[_toggle(opened, collapseIcon, expandIcon)]]" hidden$="[[noIcons]]"></iron-icon>
    </div>
    <iron-collapse id="collapse" horizontal="[[horizontal]]" no-animation="[[noAnimation]]" opened="[[opened]]">
      <slot name="collapse-content"></slot>
    </iron-collapse>
  </template>

  <script>
    /**
     * `iron-collapse-button`
     * An iron-collapse with a trigger section and optional expand/collapse icons.
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class IronCollapseButton extends Polymer.GestureEventListeners(Polymer.Element) {
      static get is() { return 'iron-collapse-button'; }
      static get properties() {
        return {
          /**
           * @deprecated
           * Corresponds to the iron-collapse's horizontal property.
           */
          horizontal: {
            type: Boolean,
            value: false
          },
          /**
           * Corresponds to the iron-collapse's noAnimation property.
           */
          noAnimation: {
            type: Boolean,
            value: false
          },
          /**
           * Whether currently expanded.
           */
          opened: {
            type: Boolean,
            value: false,
            notify: true
          },
          /**
           * The icon when collapsed.
           */
          expandIcon: {
            type: String,
            value: 'iron-collapse-button-icons:expand-more'
          },
          /**
           * The icon when expanded.
           */
          collapseIcon: {
            type: String,
            value: 'iron-collapse-button-icons:expand-less'
          },
          /**
           * Whether to hide the expand/collapse icon.
           */
          noIcons: {
            type: Boolean,
            value: false
          },
        };
      }

      /** @depricated Use `open()`. */
      show() { this.open(); }
      /** @depricated Use `close()`. */
      hide() { this.close(); }
      open() { this.opened = true; }
      close() { this.opened = false; }
      toggle() { this.opened = !this.opened; }
      _toggle(cond, t, f) { return cond ? t : f; }
    }
    customElements.define(IronCollapseButton.is, IronCollapseButton);
  </script>
</dom-module>
