<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Valo Theme Button</title>

  <script src="../../../webcomponentsjs/webcomponents-loader.js"></script>
  <link rel="import" href="common.html">

  <link rel="import" href="../../valo/vaadin-button.html">
  <link rel="import" href="../../../vaadin-button/vaadin-button.html">

  <style>
    [unresolved] {
      opacity: 0;
    }

    .flex {
      display: flex;
      flex-wrap: wrap;
    }
  </style>
</head>

<body unresolved>

  <div class="vertical-section-container centered">

    <valo-config></valo-config>

    <demo-navigation>
      <span slot="header">Valo</span>
    </demo-navigation>

    <h1>Buttons</h1>

    <p>The additional theme styles can be applied together, with the exception of styles inside a single section which are mutually exclusive.</p>
    <p>For example, you can combine the <code>primary</code> style with the <code>small</code>, <code>icon</code> and <code>success</code> styles, but you can’t combine <code>primary</code> with <code>tertiary</code> or <code>success</code> with <code>danger</code>.</p>


    <h3 demo-section>Types</h3>

    <nice-demo-snippet>
      <template slot="source">
        <vaadin-button theme="primary">Primary</vaadin-button>
        <vaadin-button>Secondary</vaadin-button>
        <vaadin-button theme="tertiary">Tertiary</vaadin-button>
      </template>
    </nice-demo-snippet>


    <h3 demo-section>Disabled</h3>

    <nice-demo-snippet>
      <template slot="source">
        <vaadin-button disabled theme="primary">Primary</vaadin-button>
        <vaadin-button disabled>Secondary</vaadin-button>
        <vaadin-button disabled theme="tertiary">Tertiary</vaadin-button>
      </template>
    </nice-demo-snippet>


    <h3 demo-section>Icons</h3>

    <nice-demo-snippet>
      <template slot="source">
        <div class="flex">

          <vaadin-button theme="icon">
            <iron-icon icon="valo:plus"></iron-icon>
          </vaadin-button>

          <vaadin-button theme="icon">
            <iron-icon icon="valo:edit"></iron-icon>
            <span>Icon prefix</span>
          </vaadin-button>

          <vaadin-button theme="icon">
            <span>Icon suffix</span>
            <iron-icon icon="valo:arrow-right"></iron-icon>
          </vaadin-button>

        </div>
      </template>
    </nice-demo-snippet>


    <h3 demo-section>Colors</h3>

    <nice-demo-snippet>
      <template slot="source">
        <h5>Contrast</h5>

        <vaadin-button theme="contrast primary">Primary</vaadin-button>
        <vaadin-button theme="contrast">Secondary</vaadin-button>
        <vaadin-button theme="contrast tertiary">Tertiary</vaadin-button>

        <h5>Success</h5>

        <vaadin-button theme="success primary">Primary</vaadin-button>
        <vaadin-button theme="success">Secondary</vaadin-button>
        <vaadin-button theme="success tertiary">Tertiary</vaadin-button>

        <h5>Danger</h5>

        <vaadin-button theme="danger primary">Primary</vaadin-button>
        <vaadin-button theme="danger">Secondary</vaadin-button>
        <vaadin-button theme="danger tertiary">Tertiary</vaadin-button>
      </template>
    </nice-demo-snippet>


    <h3 demo-section>Sizes</h3>

    <nice-demo-snippet>
      <template slot="source">
        <vaadin-button theme="large">Large</vaadin-button>
        <vaadin-button>Medium</vaadin-button>
        <vaadin-button theme="small">Small</vaadin-button>
      </template>
    </nice-demo-snippet>


    <h2 demo-section>Custom properties</h2>

    <dl class="custom-properties">
      <dt>--valo-button-border-radius: <code>var(--valo-border-radius)</code></dt>
      <dt>--valo-button-background-color: <code>var(--valo-tint-80pct)</code> for light, <code>var(--valo-tint-5pct)</code> for dark</dt>
    </dl>


  </div>
</body>
</html>
