<link rel="import" href="../common.html">

<script>
  window.demos = [
    {name: '../index', title: '‹ Back to Vaadin Themes'},
    {name: 'index', title: 'Typography', group: 'Style guide'},
    {name: 'colors', title: 'Colors'},
    {name: 'sizing-and-spacing', title: 'Sizing and spacing'},
    {name: 'buttons', title: 'Buttons', group: 'Components'},
    {name: 'checkboxes', title: 'Checkboxes'},
    {name: 'date-pickers', title: 'Date pickers'},
    {name: 'text-fields', title: 'Text fields'},
    {name: 'forms', title: 'Forms'},
    {name: 'grids', title: 'Grids'}
  ];
</script>
<link rel="import" href="../../../elements-demo-resources/demo-navigation.html">

<!-- Import theme custom properties and common style modules -->
<link rel="import" href="../../valo/color.html">
<link rel="import" href="../../valo/typography.html">
<link rel="import" href="../../valo/sizing-and-spacing.html">
<link rel="import" href="../../valo/style.html">
<link rel="import" href="../../valo/icons.html">

<!-- Import theme configurator -->
<link rel="import" href="../../valo/valo-config.html">

<!-- Include theme to global scope -->
<custom-style>
  <style include="valo-colors valo-typography">
    /* The <style> tag needs to be non-empty for IE11 */
  </style>
</custom-style>

<custom-style>
  <style>
    body {
      margin: 0;
      /* Prevent header margin from overflowing */
      padding-top: 1px;
      padding-bottom: 1px;
    }

    demo-navigation [slot="header"] {
      display: flex;
      align-items: center;
    }

    #theme-select {
      font-size: var(--valo-font-size-m);
      margin-left: 1em;
      display: inline-block;
      vertical-align: baseline;
      flex: 1;
      text-align: right;
    }

    #theme-select select {
      border: 0;
      background: transparent;
      font: inherit;
      color: inherit;
      pointer-events: auto;
    }

    hr {
      height: 0;
      border: 0;
      border-top: 2px solid var(--valo-contrast-10pct);
      margin: var(--valo-space-xl) 0;
    }

    dl.custom-properties {
      font-size: var(--valo-font-size-s);
      border-left: 4px solid var(--valo-shade-10pct);
      background-color: var(--valo-shade-5pct);
      padding: 1em 2em;
    }

    dl.custom-properties dt {
      font-weight: 600;
      font-family: Menlo, Consolas, monospace;
    }

    dl.custom-properties dd {
      color: var(--valo-secondary-text-color);
    }

    dl.custom-properties dt code {
      font-weight: 400;
    }

    dl.custom-properties dt .color-swatch {
      display: inline-block;
      width: 0.75em;
      height: 0.75em;
      border-radius: 50%;
      box-shadow: 0 0 0 1px var(--valo-shade-20pct);
      margin-right: 0.2em;
    }

    code {
      background-color: var(--valo-shade-5pct);
    }

    nice-demo-snippet {
      border-radius: var(--valo-border-radius);
      --nice-demo-snippet-code-font-family: Menlo, Consolas, monospace;
      --nice-demo-snippet-code-background-color: var(--valo-shade-5pct);
      --nice-demo-snippet-border-color: var(--valo-contrast-10pct);
      --nice-demo-snippet-view-source-background-color: var(--valo-contrast-5pct);
    }

    nice-demo-snippet > [theme="dark"] {
      margin: -1em;
      padding: 1em;
    }

    nice-demo-snippet h5:first-child {
      margin-top: 0;
    }

    demo-navigation {
      --demo-navigation-sidebar-background-color: var(--valo-shade-5pct);
      --demo-navigation-selection-background-color: var(--valo-contrast-5pct);
      --demo-navigation-current-section-border: 2px solid var(--valo-contrast-10pct);
    }
  </style>
</custom-style>

<script>
  window.addEventListener('WebComponentsReady', function() {
    // Insert light/dark theme selector
    var themeSelect = document.createElement('div');
    themeSelect.id = 'theme-select';
    themeSelect.innerHTML = '<select tooltip="Choose theme variant"><option>Light</option><option>Dark</option></select>';
    document.querySelector('demo-navigation').firstElementChild.appendChild(themeSelect);

    var demos = Array.prototype.slice.call(document.querySelectorAll('nice-demo-snippet'));

    themeSelect.addEventListener('change', function(e) {
      demos.forEach(function(demo) {
        demo.querySelector('div').setAttribute('theme', e.target.value.toLowerCase());
      });
    });
  });
</script>
