<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Valo Theme Date Picker</title>

  <script src="../../../webcomponentsjs/webcomponents-loader.js"></script>
  <link rel="import" href="common.html">

  <link rel="import" href="../../valo/vaadin-date-picker.html">
  <link rel="import" href="../../../vaadin-date-picker/vaadin-date-picker.html">

  <style>
    [unresolved] {
      opacity: 0;
    }
  </style>
</head>

<body unresolved>

  <div class="vertical-section-container centered">

    <valo-config></valo-config>

    <demo-navigation>
      <span slot="header">Valo</span>
    </demo-navigation>

    <h1>Date pickers</h1>


    <h3 demo-section>Standard datepicker</h3>

    <nice-demo-snippet>
      <template slot="source">
        <vaadin-date-picker show-week-numbers min="2017-05-01" placeholder="Pick a date"></vaadin-date-picker>
      </template>
    </nice-demo-snippet>

    <script>
      window.addEventListener('WebComponentsReady', function() {
        // Async call needed here for IE11 compatibility.
        Polymer.Base.async(function() {
          var datepicker = document.querySelector('vaadin-date-picker');
          datepicker.set('i18n.firstDayOfWeek', 1);
        });
      });
    </script>

  </div>
</body>
</html>
