<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Valo Theme Text Field</title>

  <script src="../../../webcomponentsjs/webcomponents-loader.js"></script>
  <link rel="import" href="common.html">

  <link rel="import" href="../../valo/vaadin-form-layout.html">
  <link rel="import" href="../../valo/vaadin-form-item.html">
  <link rel="import" href="../../../vaadin-form-layout/vaadin-form-layout.html">
  <link rel="import" href="../../../vaadin-form-layout/vaadin-form-item.html">
  <link rel="import" href="../../../vaadin-text-field/vaadin-text-field.html">

  <link rel="import" href="../../valo/vaadin-date-picker.html">
  <link rel="import" href="../../../vaadin-date-picker/vaadin-date-picker.html">
  <link rel="import" href="../../../vaadin-combo-box/vaadin-combo-box.html">


  <style>
    [unresolved] {
      opacity: 0;
    }
  </style>

</head>

<body unresolved>

  <div class="vertical-section-container centered">

    <valo-config></valo-config>

    <demo-navigation>
      <span slot="header">Valo</span>
    </demo-navigation>

    <h1>Forms</h1>

    <h3 demo-section>Form layout defining label position</h3>

    <nice-demo-snippet>
      <template slot="source">
        <vaadin-form-layout responsive-steps='[{
          "columns": 3,
          "labelsPosition": "top"
        }]'>

          <vaadin-form-item>
            <label slot="label">First Name</label>
            <vaadin-text-field class="full-width" value="Jane"></vaadin-text-field>
          </vaadin-form-item>

          <vaadin-form-item>
            <label slot="label">Last Name</label>
            <vaadin-text-field class="full-width" value="Doe"></vaadin-text-field>
          </vaadin-form-item>

          <vaadin-form-item>
            <label slot="label">Email</label>
            <vaadin-text-field class="full-width" value="jane.doe@example.com"></vaadin-text-field>
          </vaadin-form-item>

        </vaadin-form-layout>
      </template>
    </nice-demo-snippet>

    <h3 demo-section>Form layout with vaadin components</h3>

    <nice-demo-snippet>
      <template slot="source">
        <vaadin-form-layout>

          <vaadin-text-field label="Name" value="Jane"></vaadin-text-field>

          <vaadin-text-field label="Surname" value="Doe"></vaadin-text-field>

          <vaadin-combo-box items='["Any", "Male", "Female"]' label="Gender"></vaadin-combo-box>

          <vaadin-date-picker label="Date of Birth"></vaadin-date-picker>

        </vaadin-form-layout>
      </template>
    </nice-demo-snippet>

  </div>
</body>
</html>
