<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Valo Theme Grid</title>

  <script src="../../../webcomponentsjs/webcomponents-loader.js"></script>
  <link rel="import" href="common.html">

  <link rel="import" href="../../valo/vaadin-grid.html">
  <link rel="import" href="../../../iron-ajax/iron-ajax.html">
  <link rel="import" href="../../../vaadin-grid/vaadin-grid.html">
  <link rel="import" href="../../../vaadin-grid/demo/x-data-provider.html">
  <link rel="import" href="../../../vaadin-grid/vaadin-grid-column.html">
  <link rel="import" href="../../../vaadin-grid/vaadin-grid-column-group.html">
  <link rel="import" href="../../../vaadin-grid/vaadin-grid-dynamic-columns-mixin.html">

  <style>
    [unresolved] {
      opacity: 0;
    }

    vaadin-grid {
      margin-top: var(--valo-space-l);
    }
  </style>

</head>

<body unresolved>

  <div class="vertical-section-container centered">

    <valo-config></valo-config>

    <demo-navigation>
      <span slot="header">Valo</span>
    </demo-navigation>

    <h1>Grids</h1>

    <h3 demo-section>Basic grid</h3>

    <nice-demo-snippet>
      <template slot="source">
        <dom-bind>
          <template is="dom-bind">
            <!-- Fetch an array of users to be shown in the grid -->
            <iron-ajax auto url="https://demo.vaadin.com/demo-data/1.0/people?count=200" handle-as="json" last-response="{{users}}"></iron-ajax>

            <!-- The array is set as the <vaadin-grid>'s "items" property -->
            <vaadin-grid aria-label="Basic Binding Example" items="[[users.result]]">

              <vaadin-grid-column width="60px" flex-grow="0">
                <template class="header">#</template>
                <template>[[index]]</template>
                <!-- If necessary, the footer could be set using <template class="footer"> -->
                <template class="footer">#</template>
              </vaadin-grid-column>

              <vaadin-grid-column>
                <template class="header">
                  <span>
                    First Name
                  </span>
                </template>
                <template>
                  <span>
                    [[item.firstName]]
                  </span>
                </template>
                <template class="footer">First Name</template>
              </vaadin-grid-column>

              <vaadin-grid-column>
                <template class="header">Last Name</template>
                <template>[[item.lastName]]</template>
                <template class="footer">Last Name</template>
              </vaadin-grid-column>

              <vaadin-grid-column width="150px">
                <template class="header">Address</template>
                <template>
                  <div>[[item.address.street]], [[item.address.city]]</div>
                </template>
                <template class="footer">Address</template>
              </vaadin-grid-column>

            </vaadin-grid>
          </template>
        </dom-bind>
      </template>
    </nice-demo-snippet>

    <h3 demo-section>Grid with column grouping</h3>

    <nice-demo-snippet>
      <template slot="source">
        <dom-bind>
          <template is="dom-bind">

            <x-data-provider data-provider="{{dataProvider}}"></x-data-provider>

            <vaadin-grid aria-label="Column Grouping Example" data-provider="[[dataProvider]]" size="200">

              <vaadin-grid-column width="60px" flex-grow="0">
                <template class="header">#</template>
                <template>[[index]]</template>
              </vaadin-grid-column>

              <vaadin-grid-column-group>
                <template class="header">Name</template>

                <vaadin-grid-column width="calc(25% - 20px)">
                  <template class="header">First</template>
                  <template>[[item.name.first]]</template>
                </vaadin-grid-column>

                <vaadin-grid-column width="calc(25% - 20px)">
                  <template class="header">Last</template>
                  <template>[[item.name.last]]</template>
                </vaadin-grid-column>
              </vaadin-grid-column-group>


              <vaadin-grid-column-group>
                <template class="header">Location</template>

                <vaadin-grid-column width="calc(25% - 20px)">
                  <template class="header">City</template>
                  <template>[[item.location.city]]</template>
                </vaadin-grid-column>

                <vaadin-grid-column width="calc(25% - 20px)">
                  <template class="header">State</template>
                  <template>[[item.location.state]]</template>
                </vaadin-grid-column>

                <vaadin-grid-column width="200px">
                  <template class="header">Street</template>
                  <template><div>[[item.location.street]]</div></template>
                </vaadin-grid-column>
              </vaadin-grid-column-group>

            </vaadin-grid>
          </template>
        </dom-bind>
      </template>
    </nice-demo-snippet>

  </div>
</body>
</html>
