<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Valo Theme Typography</title>

  <script src="../../../webcomponentsjs/webcomponents-loader.js"></script>
  <link rel="import" href="common.html">

  <style>
    [unresolved] {
      opacity: 0;
    }

    .headers * {
      margin: 0;
    }
  </style>
</head>

<body unresolved>

  <div class="vertical-section-container centered">

    <valo-config></valo-config>

    <demo-navigation>
      <span slot="header">Valo</span>
    </demo-navigation>

    <h1>Typography</h1>

    <p>If you are not importing any element themes, and want to use the font properties, you need to import them manually.</p>
    <nice-demo-snippet code-only>
      <template slot="source">
        <link rel="import" href="path/to/bower_components/vaadin-themes/material/typography.html">
      </template>
    </nice-demo-snippet>

    <h2 demo-section>Font family</h2>
    <p>The system font stack is used by default: Segoe UI on Windows; Roboto on Android and Chrome OS; San Francisco on macOS and iOS; Ubuntu on Ubuntu Linux. On other systems, Helvetica, Arial are used as fallbacks.</p>
    <p>You can apply or change the font family using the <code>--valo-font-family</code> custom property.</p>

    <nice-demo-snippet code-only>
      <template slot="source">
        <custom-style>
          <style>
            html {
              --valo-font-family: "Open Sans", sans-serif;
            }
          </style>
        </custom-style>
      </template>
    </nice-demo-snippet>

    <h2 demo-section>Font size</h2>
    <p>The following font sizes are available to use. The default font size for most elements is <code>--valo-font-size-m</code>.</p>

    <nice-demo-snippet>
      <template slot="source">
        <div class="font-size-xxxl">Font size XXXL</div>
        <div class="font-size-xxl">Font size XXL</div>
        <div class="font-size-xl">Font size XL</div>
        <div class="font-size-l">Font size L</div>
        <div class="font-size-m">Font size M</div>
        <div class="font-size-s">Font size S</div>
        <div class="font-size-xs">Font size XS</div>

        <custom-style>
          <style>
            .font-size-xxxl {
              font-size: var(--valo-font-size-xxxl);
            }

            .font-size-xxl {
              font-size: var(--valo-font-size-xxl);
            }

            .font-size-xl {
              font-size: var(--valo-font-size-xl);
            }

            .font-size-l {
              font-size: var(--valo-font-size-l);
            }

            .font-size-m {
              font-size: var(--valo-font-size-m);
            }

            .font-size-s {
              font-size: var(--valo-font-size-s);
            }

            .font-size-xs {
              font-size: var(--valo-font-size-xs);
            }
          </style>
        </custom-style>
      </template>
    </nice-demo-snippet>


    <h2 demo-section>Global style modules</h2>
    <p>To easily apply basic typographic styles for your app, include the following style module in the global scope. It will set the font family, font size and line height for the body element, as well as specify consistent header styles (it doesn’t override header margins).</p>
    <p>If needed, you can include the style module in any other style scopes (i.e. shadow roots) as well.</p>

    <nice-demo-snippet code-only>
      <template slot="source">
        <custom-style>
          <style include="valo-typography">
            /* The <style> tag needs to be non-empty for IE11 */
          </style>
        </custom-style>
      </template>
    </nice-demo-snippet>

    <nice-demo-snippet class="headers">
      <template slot="source">
        <h1>Header 1</h1>
        <h2>Header 2</h2>
        <h3>Header 3</h3>
        <h4>Header 4</h4>
        <h5>Header 5</h5>
        <h6>Header 6</h6>
      </template>
    </nice-demo-snippet>

    <h2 demo-section>Custom properties</h2>

    <h5>Font family</h5>
    <dl class="custom-properties">
      <dt>--valo-font-family</dt>
    </dl>

    <h5>Font size</h5>
    <dl class="custom-properties">
      <dt>--valo-font-size-xxxl</dt>
      <dt>--valo-font-size-xxl</dt>
      <dt>--valo-font-size-xl</dt>
      <dt>--valo-font-size-l</dt>
      <dt>--valo-font-size-m</dt>
      <dt>--valo-font-size-s</dt>
      <dt>--valo-font-size-xs</dt>
    </dl>

    <h5>Line-height</h5>
    <dl class="custom-properties">
      <dt>--valo-line-height</dt>
      <dt>--valo-line-height-s</dt>
      <dt>--valo-line-height-xs</dt>
    </dl>

  </div>
</body>
</html>
