<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Valo Theme Text Field</title>

  <script src="../../../webcomponentsjs/webcomponents-loader.js"></script>
  <link rel="import" href="common.html">

  <link rel="import" href="../../valo/vaadin-text-field.html">
  <link rel="import" href="../../valo/vaadin-button.html">
  <link rel="import" href="../../../vaadin-text-field/vaadin-text-field.html">
  <link rel="import" href="../../../vaadin-button/vaadin-button.html">

  <style>
    [unresolved] {
      opacity: 0;
    }
  </style>
</head>

<body unresolved>

  <div class="vertical-section-container centered">

    <valo-config></valo-config>

    <demo-navigation>
      <span slot="header">Valo</span>
    </demo-navigation>

    <h1>Text fields</h1>


    <h3 demo-section>Label, placeholder and value</h3>

    <nice-demo-snippet>
      <template slot="source">
        <vaadin-text-field label="Label" placeholder="Placeholder"></vaadin-text-field>
        <vaadin-text-field label="Label" value="Value"></vaadin-text-field>
      </template>
    </nice-demo-snippet>


    <h3 demo-section>Text field with button</h3>

    <nice-demo-snippet>
      <template slot="source">
        <vaadin-text-field label="Label" placeholder="Placeholder"></vaadin-text-field>
        <vaadin-button theme="primary">Hello</vaadin-button>
      </template>
    </nice-demo-snippet>

    <h3 demo-section>States</h3>

    <nice-demo-snippet>
      <template slot="source">
        <vaadin-text-field label="Enabled" value="Value"></vaadin-text-field>
        <vaadin-text-field label="Disabled" value="Value" disabled></vaadin-text-field>
        <vaadin-text-field label="Read only" value="Value" readonly></vaadin-text-field>
      </template>
    </nice-demo-snippet>


    <h3 demo-section>Validation</h3>

    <nice-demo-snippet>
      <template slot="source">
        <style is="custom-style">
          vaadin-text-field.aligned {
            --vaadin-text-field-vertical-align: top;
          }
        </style>

        <vaadin-text-field class="aligned" label="Required" placeholder="I need a value" required></vaadin-text-field>

        <vaadin-text-field 
          class="aligned"
          label="With error message"
          value="Invalid"
          pattern="[0-9]+"
          invalid error-message="Numbers only!">
        </vaadin-text-field>
      </template>
    </nice-demo-snippet>


    <h3 demo-section>Sizes</h3>

    <nice-demo-snippet>
      <template slot="source">
        <vaadin-text-field theme="small" label="Small" placeholder="Placeholder"></vaadin-text-field>
      </template>
    </nice-demo-snippet>


    <h3 demo-section>Icons</h3>

    <nice-demo-snippet>
      <template slot="source">
        <vaadin-text-field label="Prefix icon" placeholder="Search">
          <iron-icon icon="valo:magnifier" slot="prefix"></iron-icon>
        </vaadin-text-field>

        <vaadin-text-field label="Suffix icon" placeholder="Email" value="name@example.com" style="width: 15em;">
          <iron-icon icon="valo:checkmark" slot="suffix" style="color: var(--valo-success-color);"></iron-icon>
        </vaadin-text-field>
      </template>
    </nice-demo-snippet>


    <h2 demo-section>Custom properties</h2>

    <dl class="custom-properties">
      <dt>--valo-text-field-default-width: <code>calc(var(--valo-size-m) * 5)</code></dt>
      <dt>--valo-text-field-border-radius: <code>var(--valo-border-radius)</code></dt>
      <dt>--valo-required-field-indicator: <code>"•"</code></dt>
    </dl>

  </div>
</body>
</html>
