{
  "name": "paper-tooltip",
  "version": "2.0.0",
  "description": "Material design tooltip popup for content",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "tooltip"
  ],
  "main": "paper-tooltip.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-tooltip.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-tooltip",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#1.9 - 2",
    "paper-styles": "PolymerElements/paper-styles#1 - 2"
  },
  "devDependencies": {
    "web-component-tester": "^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#1 - 2",
    "iron-demo-helpers": "polymerelements/iron-demo-helpers#1 - 2",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#1 - 2",
    "paper-icon-button": "PolymerElements/paper-icon-button#1 - 2"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "polymer": "Polymer/polymer#^1.9",
        "paper-styles": "PolymerElements/paper-styles#^1.0.0",
        "neon-animation": "PolymerElements/neon-animation#^1.0.0"
      },
      "devDependencies": {
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
        "web-component-tester": "Polymer/web-component-tester#^4.0.0",
        "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
        "iron-demo-helpers": "polymerelements/iron-demo-helpers#^1.0.0",
        "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
        "paper-icon-button": "PolymerElements/paper-icon-button#^1.0.0"
      },
      "resolutions": {
        "webcomponentsjs": "^0.7"
      }
    }
  },
  "resolutions": {
    "webcomponentsjs": "^1.0.0"
  }
}
