{
  "name": "vaadin-themes",
  "homepage": "https://vaadin.com/elements",
  "authors": [
    "Vaadin Ltd"
  ],
  "description": "vaadin-themes",
  "main": "vaadin-themes.html",
  "keywords": [
    "Vaadin",
    "web-components",
    "web-component",
    "polymer"
  ],
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "gulpfile.js",
    "package.json",
    "wct.conf.js"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^v2.0.0"
  },
  "devDependencies": {
    "web-component-tester": "^6.0.0",
    "vaadin-grid": "vaadin/vaadin-grid#4.0-preview",
    "vaadin-text-field": "vaadin/vaadin-text-field#>=1.1.0-alpha3",
    "vaadin-button": "vaadin/vaadin-button#>=1.0.0-beta1",
    "vaadin-checkbox": "vaadin/vaadin-checkbox#>=1.0.0-alpha1",
    "vaadin-date-picker": "vaadin/vaadin-date-picker#>=2.0.0-alpha2",
    "vaadin-combo-box": "vaadin/vaadin-combo-box#>=3.0.0-alpha2",
    "vaadin-form-layout": "vaadin/vaadin-form-layout#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "iron-ajax": "PolymerElements/iron-ajax#^2.0.2",
    "elements-demo-resources": "vaadin/elements-demo-resources#new-menu-and-styles",
    "TinyColor": "bgrins/TinyColor#^1.4.1"
  }
}
