<!--
An iron-iconset-svg generated by PolyIcon.
https://polyicon.com

Example usage:

    <link rel="import" href="../valo-iconset-svg/valo-iconset-svg.html">

To use an icon from this sets, first prefix your `iron-icon` with the iconset name "valo",
followed by a colon, ":", and then the icon id.

    <iron-icon icon="valo:github"></iron-icon>


### PolyIcon

The fonts in these iconsets were generated by PolyIcon, which is derived from Fontello.

Copyright (C) 2017 by original authors @ polyicon.com, fontello.com

@pseudoElement valo-iconset-svg
@demo demo/index.html
-->
<link rel="import" href="../../iron-icon/iron-icon.html">
<link rel="import" href="../../iron-iconset-svg/iron-iconset-svg.html">

<iron-iconset-svg size="1000" name="valo">
<svg xmlns="http://www.w3.org/2000/svg">
<defs>

<g id="chevron-down"><path d="M283 391c-19-16-47-14-63 4-17 18-15 46 3 63l245 224c16 15 42 15 59 0l250-229c18-17 20-45 3-63-16-19-44-20-62-4l-221 203-214-198z"/></g>

<g id="chevron-left"><path d="M601 710c16 18 15 46-3 63-19 16-47 15-63-4l-224-244c-16-17-16-43 0-59l229-250c16-19 44-20 63-4 18 17 20 45 3 63l-203 220 198 215z"/></g>

<g id="arrow-right"><path d="M581 535l-87 99c-16 18-15 47 3 63 19 16 47 15 63-4l146-166c15-17 15-43 0-60l-141-161c-16-18-44-19-63-3-18 16-19 45-3 63l82 94-293 0c-21 0-38 16-38 37 0 21 17 38 38 38l293 0z"/></g>

<g id="chevron-right"><path d="M399 275c-16-18-15-46 3-63 19-16 47-15 63 4l224 244c16 17 16 42 0 59l-229 250c-16 19-44 20-63 4-18-17-19-45-3-63l203-220-198-215z"/></g>

<g id="chevron-up"><path d="M283 635c-19 17-47 15-63-3-17-19-15-47 3-63l245-224c16-16 42-16 59 0l250 229c18 16 20 44 3 63-16 18-44 20-62 3l-221-202-214 197z"/></g>

<g id="bar-chart"><path d="M458 167l0 666 84 0 0-666-84 0z m-41-84l166 0c23 0 42 19 42 42l0 750c0 23-19 42-42 42l-166 0c-23 0-42-19-42-42l0-750c0-23 19-42 42-42z m333 750l83 0 0-458-83 0 0 458z m-42-541l167 0c23 0 42 18 42 41l0 542c0 23-19 42-42 42l-167 0c-23 0-41-19-41-42l0-542c0-23 18-41 41-41z m-541 541l83 0 0-250-83 0 0 250z m-42-333l167 0c23 0 41 19 41 42l0 333c0 23-18 42-41 42l-167 0c-23 0-42-19-42-42l0-333c0-23 19-42 42-42z"/></g>

<g id="bell"><path d="M292 417c0-92 74-167 167-167l82 0c93 0 167 74 167 167l0 250-416 0 0-250z m166-209c0-23 19-41 42-41 23 0 42 18 42 41l0 42-84 0 0-42z m-250 500c0-23 19-41 42-41l500 0c23 0 42 18 42 41 0 23-19 42-42 42l-500 0c-23 0-42-19-42-42z m230 63l125 0 0 31c0 17-15 31-32 31l-62 0c-17 0-31-14-31-31l0-31z"/></g>

<g id="calendar"><path d="M375 208l250 0 0-41 83 0 0 41 84 0c23 0 41 19 41 42l0 42c0 23-18 41-41 41l-584 0c-23 0-41-18-41-41l0-42c0-23 18-42 41-42l84 0 0-41 83 0 0 41z m-167 167l84 0 0 83-84 0 0-83z m125 0l84 0 0 83-84 0 0-83z m125 0l84 0 0 83-84 0 0-83z m-250 125l84 0 0 83-84 0 0-83z m125 0l84 0 0 83-84 0 0-83z m125 0l84 0 0 83-84 0 0-83z m-250 125l84 0 0 83-84 0 0-83z m125 0l84 0 0 83-84 0 0-83z m125 0l84 0 0 83-84 0 0-83z m125-250l84 0 0 83-84 0 0-83z m0 125l84 0 0 83-84 0 0-83z m0 125l84 0 0 83-84 0 0-83z m125 0l84 0 0 83-84 0 0-83z m-500 125l84 0 0 83-84 0 0-83z m125 0l84 0 0 83-84 0 0-83z m125 0l84 0 0 83-84 0 0-83z m125 0l84 0 0 83-84 0 0-83z m125 0l84 0 0 83-84 0 0-83z m0-250l84 0 0 83-84 0 0-83z m0-125l84 0 0 83-84 0 0-83z"/></g>

<g id="checkmark"><path d="M318 493c-14-15-38-15-53 0-14 15-14 38 0 53l136 136c15 15 39 15 53 0l323-322c14-15 14-39 0-53-15-15-39-15-53 0l-296 295-110-109z"/></g>

<g id="clock"><path d="M536 491c5 2 10 4 14 8l74 68 0 0c0 1 1 1 1 1 16 16 16 41 0 57 0 0-1 1-1 1-16 15-42 14-57-2l-68-74c-3-3-5-6-6-9-16-4-28-17-28-34l0 0-6-195 0 0c0 0 0 0 0-1 0-22 19-40 41-40 0 0 1 0 1 0 23 0 40 19 40 41l0 0-5 179z m-36 342c-184 0-333-149-333-333 0-184 149-333 333-333 184 0 333 149 333 333 0 184-149 333-333 333z m0-68c146 0 265-119 265-265 0-146-119-265-265-265-146 0-265 119-265 265 0 146 119 265 265 265z"/></g>

<g id="cog"><path d="M833 542l0-84-70-25c-9-25-17-50-30-75l34-66-59-59-66 34c-21-13-46-25-75-30l-25-70-84 0-25 70c-25 9-50 17-70 30l-67-34-63 63 34 66c-13 21-21 46-29 71l-71 25 0 84 71 25c8 25 16 50 29 75l-34 66 59 59 66-34c21 13 46 25 75 29l25 71 84 0 25-71c25-8 50-16 75-29l66 34 59-59-34-66c13-21 25-46 30-75l70-25 0 0z m-333 125c-92 0-167-75-167-167 0-92 75-167 167-167 92 0 167 75 167 167 0 92-75 167-167 167z"/></g>

<g id="cross"><path d="M445 500l-142 141c-15 16-15 41 0 56 15 15 40 15 56 0l141-142 142 142c15 15 40 15 55 0 15-15 15-40 0-56l-142-141 142-142c15-15 15-40 0-55-15-15-40-15-55 0l-142 142-141-142c-16-15-41-15-56 0-15 15-15 40 0 55l142 142z"/></g>

<g id="dropdown"><path d="M317 393c-16-14-39-13-53 3-14 15-13 39 3 53l206 189c14 13 35 13 50 0l210-193c16-14 17-38 3-53-14-16-37-17-53-3l-185 171-181-167z"/></g>

<g id="edit"><path d="M626 208l-75 84-218 0c-22 0-41 18-41 41l0 334c0 22 18 41 41 41l106 0c13 2 26 2 39 0l189 0c22 0 41-18 41-41l0-176 84-93 0 268c0 70-56 126-125 126l-333 0c-70 0-126-56-126-126l0-333c0-69 56-125 126-125l292 0z m-138 403c-15 17-41 19-58 3-17-16-18-42-2-60l334-374c15-17 41-18 58-2 17 15 18 42 3 59l-335 374z"/></g>

<g id="error"><path d="M500 833c-184 0-333-149-333-333 0-184 149-333 333-333 184 0 333 149 333 333 0 184-149 333-333 333z m0-54c154 0 279-125 279-279 0-154-125-279-279-279-154 0-279 125-279 279 0 154 125 279 279 279z m-29-480l61 0-5 246-51 0-5-246z m31 373c-12 0-21-3-29-10-7-7-11-16-11-28 0-11 4-20 11-27 8-7 17-11 29-11 12 0 21 4 28 11 7 7 11 16 11 27 0 12-4 21-11 28-7 7-16 10-28 10z"/></g>

<g id="eye"><path d="M500 750c-187 0-417-163-417-250 0-87 230-250 417-250 187 0 417 163 417 250 0 87-230 250-417 250z m-336-231c20 22 47 47 78 69 80 56 170 90 258 90 89 0 178-34 258-90 31-22 58-47 78-69 7-7 12-14 16-19-4-6-9-12-16-19-20-22-47-47-78-69-80-56-169-90-258-90-88 0-178 34-258 90-31 22-58 47-78 69-7 7-12 13-16 19 4 5 9 12 16 19z m336 127c-80 0-146-66-146-146 0-81 66-146 146-146 81 0 146 65 146 146 0 80-65 146-146 146z m0-84c35 0 63-28 63-62 0-35-28-63-63-63-34 0-62 28-62 63 0 34 28 62 62 62z"/></g>

<g id="magnifier"><path d="M662 603l131 131c16 16 16 43 0 59-16 16-42 16-58 0l-132-131c-41 29-91 46-145 46-138 0-250-112-250-250 0-138 112-250 250-250 138 0 250 112 250 250 0 54-17 104-46 145z m-204 43c104 0 188-84 188-188 0-103-84-187-188-187-103 0-187 84-187 187 0 104 84 188 187 188z"/></g>

<g id="menu"><path d="M167 292c0-23 18-42 41-42l584 0c23 0 41 18 41 42 0 23-18 41-41 41l-584 0c-23 0-41-18-41-41z m0 208c0-23 18-42 41-42l584 0c23 0 41 19 41 42 0 23-18 42-41 42l-584 0c-23 0-41-19-41-42z m0 208c0-23 18-41 41-41l584 0c23 0 41 18 41 41 0 23-18 42-41 42l-584 0c-23 0-41-19-41-42z"/></g>

<g id="minus"><path d="M261 461c-22 0-39 17-39 39 0 22 17 39 39 39l478 0c22 0 39-17 39-39 0-22-17-39-39-39l-278 0-200 0z"/></g>

<g id="plane"><path d="M636 466c18-18 32-29 43-40 59-58 117-149 81-186-37-36-124 22-183 81-11 11-21 25-40 43l-255-116c-25-11-54-8-73 11l-21 18 240 208c-47 58-98 112-124 145l-40-22c-18-11-44-11-58 8l-11 11 102 76 73 102 11-11c14-14 18-40 7-58l-18-40c33-26 87-77 145-124l208 240 18-18c19-18 22-47 11-73l-116-255z"/></g>

<g id="plus"><path d="M461 461l-200 0c-22 0-39 17-39 39 0 22 17 39 39 39l200 0 0 200c0 22 17 39 39 39 22 0 39-17 39-39l0-200 200 0c22 0 39-17 39-39 0-22-17-39-39-39l-200 0 0-200c0-22-17-39-39-39-22 0-39 17-39 39l0 200 0 0z"/></g>

<g id="user"><path d="M500 500c-69 0-125-56-125-125 0-69 56-125 125-125 69 0 125 56 125 125 0 69-56 125-125 125z m-292 292c0-115 131-209 292-209 161 0 292 94 292 209-292 0-292 0-584 0z"/></g>

<g id="phone"><path d="M296 208l42-37 0 0c17-15 43-13 58 4 2 2 4 5 5 7l58 100 0 0c11 20 5 45-15 57l-7 4 0 0c-17 9-25 30-19 48l21 65 0 0c18 59 50 113 92 158l41 45 0 0c13 14 34 17 51 7l7-4 0 0c20-11 46-4 57 16l58 99 0 0c12 20 5 46-15 57-3 2-5 3-8 4l-52 17 0 0c-62 21-129 4-174-43l-50-52 0 0c-81-86-141-189-175-302l-24-78 0 0c-19-62 0-129 49-172z"/></g>

</defs>
</svg>
</iron-iconset-svg>
