<custom-style>
  <style>
    html {
      --valo-size-xs: 26px;
      --valo-size-s: 30px;
      --valo-size-m: 36px;
      --valo-size-l: 44px;
      --valo-size-xl: 56px;

      --valo-space-xs: 4px;
      --valo-space-s: 8px;
      --valo-space-m: 16px;
      --valo-space-l: 32px;
      --valo-space-xl: 64px;

      --valo-space-wide-xs: 4px 8px;
      --valo-space-wide-s: 6px 12px;
      --valo-space-wide-m: 8px 16px;
      --valo-space-wide-l: 16px 32px;
      --valo-space-wide-xl: 32px 64px;

      --valo-space-tall-xs: 8px 4px;
      --valo-space-tall-s: 12px 6px;
      --valo-space-tall-m: 16px 8px;
      --valo-space-tall-l: 32px 16px;
      --valo-space-tall-xl: 64px 32px;
    }

    /* Responsive spacing */
    /* TODO: we should probably leave this to app level styles for now, until we find out the best practices */

    /*@media screen and (max-width: 500px) {
      [theme~="responsive-spacing"] {
        --valo-space-xs: 4px;
        --valo-space-s: 6px;
        --valo-space-m: 12px;
        --valo-space-l: 24px;
        --valo-space-xl: 48px;

        --valo-space-wide-xs: 3px 6px;
        --valo-space-wide-s: 4px 8px;
        --valo-space-wide-m: 6px 12px;
        --valo-space-wide-l: 12px 24px;
        --valo-space-wide-xl: 24px 48px;

        --valo-space-tall-xs: 6px 3px;
        --valo-space-tall-s: 8px 4px;
        --valo-space-tall-m: 12px 6px;
        --valo-space-tall-l: 24px 12px;
        --valo-space-tall-xl: 48px 24px;
      }
    }*/
  </style>
</custom-style>
