<link rel="import" href="color.html">
<link rel="import" href="sizing-and-spacing.html">
<link rel="import" href="style.html">
<link rel="import" href="typography.html">

<dom-module id="valo-checkbox" theme-for="vaadin-checkbox">
  <template>
    <style>
      :host {
        display: inline-block;
        -webkit-user-select: none;
        color: var(--valo-body-text-color);
      }

      [part="wrapper"] {
        display: flex;
        align-items: baseline;
        -webkit-tap-highlight-color: transparent;
        outline: none;
      }

      /* This makes the :active style work in IE11 */
      [part="label"] {
        pointer-events: none;
        transition: transform 0.3s;
        will-change: transform;
      }

      /* Not sure if this is necessary: should there ever be anything clickable inside the label? */
      [part="label"] > * {
        pointer-events: auto;
      }

      [part="label"]:not(:empty) {
        margin: 0.1875em 0.375em;
      }

      [part="native-checkbox"] {
        opacity: 0;
        position: absolute;
      }

      [part="checkbox"] {
        display: inline-block;
        width: calc(1em + 2px);
        height: calc(1em + 2px);
        flex: none;
        margin: 0.1875em;
        transition: transform 0.5s;
        will-change: transform;
        position: relative;
        border-radius: 4px;
        background-color: var(--valo-contrast-20pct);
        transition: transform 0.2s cubic-bezier(.12,.32,.54,2), background-color 0.15s;
        pointer-events: none;
        will-change: transform;
        line-height: 1.2;
      }

      /* IE11 only */
      *::-ms-backdrop, [part="checkbox"] {
        line-height: 1;
      }

      /* Used for activation "halo" */
      [part="checkbox"]::before {
        /* Needed to align the checkbox nicely on the baseline */
        content: "x";
        color: transparent;
        display: inline-block;
        width: 100%;
        height: 100%;
        border-radius: inherit;
        background-color: inherit;
        transform: scale(1.4);
        opacity: 0;
        transition: transform 0.1s, opacity 0.8s;
        will-change: transform, opacity;
      }

      /* Used for the checkmark */
      [part="checkbox"]::after {
        content: "";
        display: inline-block;
        width: 0;
        height: 0;
        border: 0 solid var(--valo-primary-contrast-color);
        border-width: 0.1875em 0 0 0.1875em;
        box-sizing: border-box;
        transform-origin: 0 0;
        position: absolute;
        top: 0.8125em;
        left: 0.5em;
        transform: scale(0.55) rotate(-135deg);
        opacity: 0;
        transition: width 0.1s, height 0.4s;
      }

      :host([indeterminate]) [part="checkbox"],
      :host([checked]) [part="checkbox"] {
        background-color: var(--valo-primary-color);
      }

      :host([checked]) [part="checkbox"]::after {
        opacity: 1;
        width: 0.625em;
        height: 1.0625em;
      }

      :host(:not([checked]):not([indeterminate]):not([disabled]):hover) [part="checkbox"] {
        background-color: var(--valo-contrast-30pct);
      }

      :host([active]) [part="checkbox"] {
        transform: scale(0.9);
        transition-duration: 0.05s;
      }

      :host([active][checked]) [part="checkbox"] {
        transform: scale(1.1);
      }

      :host([active]:not([checked])) [part="checkbox"]::before {
        transition-duration: 0.01s, 0.01s;
        transform: scale(0);
        opacity: 0.4;
      }

      :host([focus-ring]) [part="checkbox"] {
        box-shadow: 0 0 0 2px var(--valo-primary-color-50pct);
      }

      :host([indeterminate]) [part="checkbox"]::after {
        transform: none;
        opacity: 1;
        top: 45%;
        height: 10%;
        left: 22%;
        right: 22%;
        width: auto;
        border: 0;
        background-color: var(--valo-primary-contrast-color);
        transition: opacity 0.4s;
      }

      :host([disabled]) {
        pointer-events: none;
        color: var(--valo-disabled-text-color);
      }

      :host([disabled]) ::slotted(*) {
        color: inherit;
      }

      :host([disabled]) [part="checkbox"] {
        background-color: var(--valo-contrast-10pct);
      }

      :host([disabled]) [part="checkbox"]::after {
        border-color: var(--valo-contrast-30pct);
      }

      :host([indeterminate][disabled]) [part="checkbox"]::after {
        background-color: var(--valo-contrast-30pct);
      }

      /* Workaround for vaadin-checkbox issue: https://github.com/vaadin/vaadin-checkbox/issues/16 */
      [part="native-checkbox"]:checked ~ [part="checkbox"] {
        opacity: 1;
      }
    </style>
  </template>
</dom-module>
