<link rel="import" href="../../polymer/polymer-element.html">
<link rel="import" href="../../polymer/lib/elements/dom-repeat.html">
<link rel="import" href="../../polymer/lib/elements/dom-repeat.html">
<script src="../../tinycolor/tinycolor.js"></script>

<dom-module id="valo-config">
  <template>
    <style include="valo-colors">
      :host {
        display: block;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 9999;
        background-color: var(--valo-base-color);
        box-shadow: 0 4px 24px var(--valo-shade-30pct);
        font-size: 12px;
        padding: 1em;
        border-bottom-left-radius: 4px;
      }

      @media screen and (max-width: 800px) {
        :host {
          display: none;
        }
      }

      summary {
        outline: none;
        cursor: pointer;
      }

      .color-pickers {
        display: flex;
      }

      .color-pickers > div {
        padding: 0 1em 1em;
      }

      .color-pickers h4,
      .color-pickers h5 {
        margin: 1em 0 0;
      }

      .light-controls {
        background-color: var(--valo-base-color);
      }

      .color input {
        width: 16px;
        height: 16px;
        padding: 0;
        border: 0;
        background: transparent;
        vertical-align: middle;
        cursor: pointer;
      }

      .color input::-webkit-color-swatch-wrapper {
        padding: 0;
      }

      .color input::-webkit-color-swatch {
        border-radius: 50%;
        border-color: var(--valo-contrast);
      }

      .color button {
        background: var(--valo-contrast-60pct, rgba(0,0,0,0.6));
        color: var(--valo-base-color, #fff);
        border: 0;
        margin: 0;
        padding: 0;
        width: 16px;
        height: 16px;
        font: inherit;
        font-size: 14px;
        line-height: 14px;
        font-weight: 600;
        overflow: hidden;
        vertical-align: middle;
        border-radius: 50%;
      }

      .color button[disabled] {
        opacity: 0;
      }

      .shades,
      .tints {
        display: flex;
        flex-wrap: wrap;
      }

      .color-swatch {
        display: inline-block;
        text-align: center;
        line-height: 20px;
        width: 20px;
        height: 20px;
        font-size: 10px;
      }

      .light,
      .dark {
        padding: 0.5em;
        display: inline-block;
      }

      .css-output {
        white-space: pre;
        font-family: monospace;
        overflow: auto;
        max-height: 20em;
      }
    </style>

    <details>
      <summary>Customize</summary>
      <div>
        <p>The color pickers only work in Chrome/Opera at the moment.</p>
        <div class="color-pickers">
          <div class="light-controls" theme="light">
            <h4>Light</h4>

            <dom-repeat items="[[light]]">
              <template>
                <dom-if if="[[!item.hidden]]">
                  <template>
                    <div class="color">
                      <!-- TODO: replace with something cross-browser supported, which also supports copy-paste string values -->
                      <input type="color" path="light.[[index]]" value="[[_convertToHex(item.value)]]" on-change="_colorChanged">
                      <span>[[_getColorPropertyName(item.name)]]</span>
                      <button on-click="_clearColor" path="light.[[index]]" disabled$="[[!item.userDefined]]" title="Reset (use computed value)">↺</button>
                    </div>
                  </template>
                </dom-if>
              </template>
            </dom-repeat>

            <div class="grayscale">
              <h5>Grayscale</h5>
              <div class="shades">
                <div class="color-swatch" style="background-color: var(--valo-shade); color: var(--valo-tint)">100</div>
                <div class="color-swatch" style="background-color: var(--valo-shade-90pct); color: var(--valo-tint)">90</div>
                <div class="color-swatch" style="background-color: var(--valo-shade-80pct); color: var(--valo-tint)">80</div>
                <div class="color-swatch" style="background-color: var(--valo-shade-70pct); color: var(--valo-tint)">70</div>
                <div class="color-swatch" style="background-color: var(--valo-shade-60pct); color: var(--valo-tint)">60</div>
                <div class="color-swatch" style="background-color: var(--valo-shade-50pct); color: var(--valo-tint)">50</div>
                <div class="color-swatch" style="background-color: var(--valo-shade-40pct); color: var(--valo-contrast)">40</div>
                <div class="color-swatch" style="background-color: var(--valo-shade-30pct); color: var(--valo-contrast)">30</div>
                <div class="color-swatch" style="background-color: var(--valo-shade-20pct); color: var(--valo-contrast)">20</div>
                <div class="color-swatch" style="background-color: var(--valo-shade-10pct); color: var(--valo-contrast)">10</div>
                <div class="color-swatch" style="background-color: var(--valo-shade-5pct); color: var(--valo-contrast)">5</div>
              </div>
              <div class="tints">
                <div class="color-swatch" style="background-color: var(--valo-tint); color: var(--valo-shade)">100</div>
                <div class="color-swatch" style="background-color: var(--valo-tint-90pct); color: var(--valo-shade)">90</div>
                <div class="color-swatch" style="background-color: var(--valo-tint-80pct); color: var(--valo-shade)">80</div>
                <div class="color-swatch" style="background-color: var(--valo-tint-70pct); color: var(--valo-shade)">70</div>
                <div class="color-swatch" style="background-color: var(--valo-tint-60pct); color: var(--valo-shade)">60</div>
                <div class="color-swatch" style="background-color: var(--valo-tint-50pct); color: var(--valo-shade)">50</div>
                <div class="color-swatch" style="background-color: var(--valo-tint-40pct); color: var(--valo-contrast)">40</div>
                <div class="color-swatch" style="background-color: var(--valo-tint-30pct); color: var(--valo-contrast)">30</div>
                <div class="color-swatch" style="background-color: var(--valo-tint-20pct); color: var(--valo-contrast)">20</div>
                <div class="color-swatch" style="background-color: var(--valo-tint-10pct); color: var(--valo-contrast)">10</div>
                <div class="color-swatch" style="background-color: var(--valo-tint-5pct); color: var(--valo-contrast)">5</div>
              </div>
            </div>

            <div>
              Contrast: <input type="range" value="{{lightContrast::input}}" min="0" max="100">
            </div>
          </div>

          <div class="dark-controls" theme="dark">
            <h4>Dark</h4>

            <dom-repeat items="[[dark]]">
              <template>
                <dom-if if="[[!item.hidden]]">
                  <template>
                    <div class="color">
                      <!-- TODO: replace with something cross-browser supported, which also supports copy-paste string values -->
                      <input type="color" path="dark.[[index]]" value="[[_convertToHex(item.value)]]" on-change="_colorChanged">
                      <span>[[_getColorPropertyName(item.name)]]</span>
                      <button on-click="_clearColor" path="dark.[[index]]" disabled$="[[!item.userDefined]]" title="Reset (use computed value)">↺</button>
                    </div>
                  </template>
                </dom-if>
              </template>
            </dom-repeat>

            <div class="grayscale"></div>

            <div>
              Contrast: <input type="range" value="{{darkContrast::input}}" min="0" max="100">
            </div>
          </div>
        </div>

        <div>
          Border radius: <input type="range" value="{{borderRadius::input}}" min="0" max="24">
        </div>

        <details>
          <summary>CSS code:</summary>
          <div class="css-output"></div>
        </details>
      </div>
    </details>
  </template>
  <script>
    class ValoConfig extends Polymer.Element {
      static get is() {
        return 'valo-config';
      }


      static get properties() {
        return {

          // TODO: save/load settings to/from localStorage

          light: {
            type: Array,
            value: [{
                name: "baseColor",
                value: undefined,
                userDefined: false
              },
              {
                name: "tint",
                value: undefined,
                userDefined: false
              },
              {
                name: "shade",
                value: undefined,
                userDefined: false
              },
              {
                name: "primaryColor",
                value: undefined,
                userDefined: false
              },
              {
                name: "primaryColor-50pct",
                value: undefined,
                hidden: true
              },
              {
                name: "primaryColor-10pct",
                value: undefined,
                hidden: true
              },
              {
                name: "primaryTextColor",
                value: undefined,
                userDefined: false
              },
              {
                name: "primaryContrastColor",
                value: undefined,
                userDefined: false
              },
              {
                name: "errorColor",
                value: undefined,
                userDefined: false,
              },
              {
                name: "errorColor-50pct",
                value: undefined,
                hidden: true
              },
              {
                name: "errorColor-10pct",
                value: undefined,
                hidden: true
              },
              {
                name: "errorTextColor",
                value: undefined,
                userDefined: false
              },
              {
                name: "errorContrastColor",
                value: undefined,
                userDefined: false,
              },
              {
                name: "successColor",
                value: undefined,
                userDefined: false,
              },
              {
                name: "successColor-50pct",
                value: undefined,
                hidden: true
              },
              {
                name: "successColor-10pct",
                value: undefined,
                hidden: true
              },
              {
                name: "successTextColor",
                value: undefined,
                userDefined: false
              },
              {
                name: "successContrastColor",
                value: undefined,
                userDefined: false,
              }
            ]
          },

          dark: {
            type: Array,
            value: function() {
              return JSON.parse(JSON.stringify(this.light));
            }
          },

          lightContrast: {
            type: Number,
            value: 10,
            observer: '_contrastChanged'
          },

          darkContrast: {
            type: Number,
            value: 10,
            observer: '_contrastChanged'
          },

          borderRadius: {
            type: Number,
            value: 4,
            observer: '_borderRadiusChanged'
          }
        }
      }

      _getColorIndexByName(array, name) {
        let index = -1;
        array.forEach(function(color, i) {
          if (color.name == name) {
            index = i;
          }
        });
        return index;
      }

      _getColor(theme, name) {
        return this[theme][this._getColorIndexByName(this[theme], name)];
      }

      _setColor(theme, name, value) {
        this.set(`${theme}.${this._getColorIndexByName(this[theme], name)}.value`, value);
      }

      _colorChanged(e) {
        this.set(e.target.path + ".userDefined", true);
        this.set(e.target.path + ".value", e.target.value);
        this._updateStyles();
      }

      _clearColor(e) {
        let color = e.target.path.split(".");
        this.set(e.target.path + ".userDefined", false);
        this._clearStyles();
        this.set(e.target.path + ".value", this._getColorValue(this[color[0]][color[1]], color[0]));
        this._updateStyles();
      }

      _getColorValue(color, theme) {
        if (color.userDefined) {
          return color.value;
        }

        let propertyName = this._getColorPropertyName(color.name);
        let currentTheme = document.body.getAttribute("theme");
        document.body.setAttribute("theme", theme);
        let value = getComputedStyle(document.body).getPropertyValue(propertyName).trim();
        document.body.setAttribute("theme", currentTheme);

        if (value) {
          return tinycolor(value).toHslString();
        }
        return undefined;
      }

      _getColorPropertyName(name) {
        return "--valo-" + name.replace(/([A-Z])/g, function($1) {
          return "-" + $1.toLowerCase();
        });
      }

      ready() {
        super.ready();

        // console.log(document.importNode(this.root.querySelector(".swatches").content, true));
        // this.appendChild(document.importNode(this.root.querySelector(".swatches").content, true));
        this.root.querySelector(".dark-controls .grayscale").innerHTML = this.root.querySelector(".light-controls .grayscale").innerHTML;

        this._styles = document.createElement("style");
        this._shadowStyles = document.createElement("style");

        this.appendChild(this._styles);
        this.root.appendChild(this._shadowStyles);

        // Read stylesheet colors
        requestAnimationFrame(function() {
          this.light.forEach(function(color, i) {
            let value = this._getColorValue(color, "light");

            if (!color.userDefined && value) {
              this.set("light." + i + ".value", value);
            }
          }.bind(this));

          this.dark.forEach(function(color, i) {
            let value = this._getColorValue(color, "dark");

            if (!color.userDefined && value) {
              this.set("dark." + i + ".value", value);
            }
          }.bind(this));

          this._updateStyles();
        }.bind(this));
      }

      _contrastChanged(contrast) {
        // Don’t update if the colors have not been initialised yet
        if (this._getColor("light", "primaryColor").value === undefined) {
          return;
        }

        this._updateStyles();
      }

      _updateThemeColors(theme) {
        // Dark theme falls back to light values
        if (theme == "dark") {
          // Primary color
          if (!this._getColor(theme, "primaryColor").userDefined) {
            this._setColor("dark", "primaryColor", this._getColorValue(this._getColor("light", "primaryColor"), "dark"));
          }

          // Error color
          if (!this._getColor(theme, "errorColor").userDefined) {
            this._setColor("dark", "errorColor", this._getColorValue(this._getColor("light", "errorColor"), "dark"));
          }

          // Success color
          if (!this._getColor(theme, "successColor").userDefined) {
            this._setColor("dark", "successColor", this._getColorValue(this._getColor("light", "successColor"), "dark"));
          }
        }

        let primaryColor = this._getColor(theme, "primaryColor");
        let primaryColorHsl = tinycolor(primaryColor.value).toHsl();

        // Primary color variants
        this._setColor(theme, "primaryColor-50pct", tinycolor(primaryColor.value).setAlpha(0.5).toHslString());
        this._setColor(theme, "primaryColor-10pct", tinycolor(primaryColor.value).setAlpha(0.1).toHslString());

        // Primary contrast color
        if (!this._getColor(theme, "primaryContrastColor").userDefined) {
          this._setColor(theme, "primaryContrastColor", tinycolor(primaryColor.value).getLuminance() < 0.5 ? "#ffffff" : "#000000");
        }

        // Primary text color
        if (!this._getColor(theme, "primaryTextColor").userDefined) {
          this._setColor(theme, "primaryTextColor", primaryColor.value);
        }

        // Error color variants
        let errorColor = this._getColor(theme, "errorColor");
        this._setColor(theme, "errorColor-50pct", tinycolor(errorColor.value).setAlpha(0.5).toHslString());
        this._setColor(theme, "errorColor-10pct", tinycolor(errorColor.value).setAlpha(0.1).toHslString());

        // Error text color
        if (!this._getColor(theme, "errorTextColor").userDefined) {
          this._setColor(theme, "errorTextColor", this._getColor(theme, "errorColor").value);
        }

        // Error contrast color
        if (!this._getColor(theme, "errorContrastColor").userDefined) {
          this._setColor(theme, "errorContrastColor", tinycolor(errorColor.value).getLuminance() < 0.5 ? "#ffffff" : "#000000");
        }

        // Success color variants
        let successColor = this._getColor(theme, "successColor");
        this._setColor(theme, "successColor-50pct", tinycolor(successColor.value).setAlpha(0.5).toHslString());
        this._setColor(theme, "successColor-10pct", tinycolor(successColor.value).setAlpha(0.1).toHslString());

        // Success text color
        if (!this._getColor(theme, "successTextColor").userDefined) {
          this._setColor(theme, "successTextColor", this._getColor(theme, "successColor").value);
        }

        // Success contrast color
        if (!this._getColor(theme, "successContrastColor").userDefined) {
          this._setColor(theme, "successContrastColor", tinycolor(successColor.value).getLuminance() < 0.5 ? "#ffffff" : "#000000");
        }

        let baseColor = this._getColor(theme, "baseColor");
        let baseColorHsl = tinycolor(baseColor.value).toHsl();
        let contrast = theme == "light" ? parseInt(this.lightContrast) : parseInt(this.darkContrast);

        // Tint color
        if (!this._getColor(theme, "tint").userDefined) {
          // Always use base color hue, saturation and lightness as the base for tints
          let hue = baseColorHsl.h;
          let saturation = baseColorHsl.s / 2 * 100;
          let lightness = Math.min(1, baseColorHsl.l + (1-baseColorHsl.l)*0.95) * 100;

          let tintColor = tinycolor(`hsl(${hue}, ${saturation}%, ${lightness}%)`);
          tintColor.lighten(contrast / 10);
          this._setColor(theme, "tint", tintColor.toHslString());
        }


        // Shade color
        if (!this._getColor(theme, "shade").userDefined) {
            // If base color is white, use primary color hue and saturation as the base for shades
            let hue = baseColorHsl.s > 0 && baseColorHsl.l < 1 ? parseInt(baseColorHsl.h) : parseInt(primaryColorHsl.h);
            let saturation = baseColorHsl.s > 0 && baseColorHsl.l < 1 ? baseColorHsl.s : primaryColorHsl.s;
            let lightness = parseInt(saturation / 3.33 * 100);

            let shadeColor = tinycolor(`hsl(${hue}, ${parseInt(saturation / 3.33 * 100)}%, ${lightness}%)`);
            shadeColor.darken(contrast / 10);
            this._setColor(theme, "shade", shadeColor.toHslString());
        }

        // Computed base color for dark theme
        if (theme == "dark") {
          if (!this._getColor(theme, "baseColor").userDefined) {
            // Fall back to using the main shading color
            let shadeColor = this._getColor("light", "shade");
            this._setColor(theme, "baseColor", shadeColor.value);
          }
        }
      }

      _getCssString(theme) {
        let str = (theme == "light") ? "html {\n" : "[theme~='dark'] {\n";

        this[theme].forEach(function(color) {
          if (color.value) {
            str += `  ${this._getColorPropertyName(color.name)}: ${color.value};\n`;
          }
        }.bind(this));

        let contrast = theme == "light" ? parseInt(this.lightContrast) : parseInt(this.darkContrast);

        str += "\n";

        // Tints (5%-90%)
        let tintColor = tinycolor(this._getColor(theme, "tint").value);

        for (var i = 0; i <= 90; i = i + 10) {
          // Start from 5%
          if (i == 0) i = 5;

          let alpha = Math.round((i / 100 + contrast / 2000) * 100) / 100;
          tintColor.setAlpha(alpha);
          str += `  --valo-tint-${i}pct: ${tintColor.toHslString()};\n`;

          // Continue next with 10%
          if (i == 5) i = 0;
        }

        str += "\n";

        // Shades (5%-90%)
        let shadeColor = tinycolor(this._getColor(theme, "shade").value);

        for (var i = 0; i <= 90; i = i + 10) {
          // Start from 5%
          if (i == 0) i = 5;

          let alpha = Math.round((i / 100 + contrast / 2000) * 100) / 100;
          shadeColor.setAlpha(alpha);
          str += `  --valo-shade-${i}pct: ${shadeColor.toHslString()};\n`;

          // Continue next with 10%
          if (i == 5) i = 0;
        }

        str += "\n";

        // Contrast colors
        str += `  --valo-contrast-5pct:  var(--valo-${ theme=="light" ? "shade" : "tint" }-5pct);
  --valo-contrast-10pct: var(--valo-${ theme=="light" ? "shade" : "tint" }-10pct);
  --valo-contrast-20pct: var(--valo-${ theme=="light" ? "shade" : "tint" }-20pct);
  --valo-contrast-30pct: var(--valo-${ theme=="light" ? "shade" : "tint" }-30pct);
  --valo-contrast-40pct: var(--valo-${ theme=="light" ? "shade" : "tint" }-40pct);
  --valo-contrast-50pct: var(--valo-${ theme=="light" ? "shade" : "tint" }-50pct);
  --valo-contrast-60pct: var(--valo-${ theme=="light" ? "shade" : "tint" }-60pct);
  --valo-contrast-70pct: var(--valo-${ theme=="light" ? "shade" : "tint" }-70pct);
  --valo-contrast-80pct: var(--valo-${ theme=="light" ? "shade" : "tint" }-80pct);
  --valo-contrast-90pct: var(--valo-${ theme=="light" ? "shade" : "tint" }-90pct);
  --valo-contrast: var(--valo-${ theme=="light" ? "shade" : "tint" });
}
`;
        return str;
      }

      _clearStyles() {
        this._styles.innerHTML = this._shadowStyles.innerHTML = "";
      }

      _updateStyles() {
        this._updateThemeColors("light");
        this._updateThemeColors("dark");

        let lightTheme = this._getCssString("light");
        let darkTheme = this._getCssString("dark");

        let styleStr = lightTheme + "\n\n" + darkTheme;
        styleStr += `
html {
  --valo-border-radius: ${this.borderRadius}px;
}
        `;

        if (this._styles && this._shadowStyles) {
          this.root.querySelector(".css-output").innerHTML = this._styles.innerHTML = this._shadowStyles.innerHTML = styleStr;
        }
      }

      _borderRadiusChanged() {
        this._updateStyles();
      }

      _convertToHex(color) {
        return tinycolor(color).toHexString();
      }
    }

    customElements.define(ValoConfig.is, ValoConfig);

  </script>
</dom-module>
