{
  "name": "polymer-redux",
  "authors": [
    "Christopher Turner <turner296@gmail.com>"
  ],
  "description": "Polymer bindings for Redux.",
  "main": "polymer-redux.html",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "redux",
    "polymer",
    "reducer",
    "state",
    "web-components"
  ],
  "license": "MIT",
  "homepage": "https://github.com/tur-nr/polymer-redux",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "^2.0.0"
  },
  "devDependencies": {
    "web-component-tester": "^6.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "vaadin-combo-box": "^2.0.0-alpha4"
  }
}
