{
  "name": "polymer-redux",
  "version": "1.0.5",
  "description": "Polymer bindings for Redux.",
  "main": "lib/polymer-redux.js",
  "module": "src/index.js",
  "jsnext:main": "src/index.js",
  "scripts": {
    "build": "gulp",
    "pretest": "npm run build && npm run lint",
    "test": "jest && polymer test",
    "lint": "xo && polymer lint --root=$(pwd)/lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tur-nr/polymer-redux.git"
  },
  "keywords": [
    "redux",
    "polymer",
    "reducer",
    "state",
    "web-components"
  ],
  "author": "Christopher Turner <turner296@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tur-nr/polymer-redux/issues"
  },
  "homepage": "https://github.com/tur-nr/polymer-redux#readme",
  "dependencies": {
    "global": "^4.3.1"
  },
  "devDependencies": {
    "babel-jest": "^19.0.0",
    "babel-plugin-external-helpers": "^6.8.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.2.2",
    "babel-register": "^6.24.0",
    "bower": "^1.5.2",
    "coveralls": "^2.11.9",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "jest": "^19.0.2",
    "parse5": "^3.0.2",
    "pify": "^2.3.0",
    "polymer-bundler": "^2.0.1",
    "polymer-cli": "^1.1.0",
    "redux": "^3.0.5",
    "redux-thunk": "^2.2.0",
    "rollup": "^0.36.0",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^2.0.0",
    "run-sequence": "^1.2.2",
    "xo": "^0.18.0"
  },
  "xo": {
    "next": true,
    "ignore": [
      "dist/**",
      "lib/**",
      "test/**"
    ],
    "overrides": [
      {
        "files": "gulpfile.babel.js",
        "rules": {
          "indent": [
            "error",
            "tab",
            {
              "MemberExpression": 1
            }
          ]
        }
      },
      {
        "files": "src/*.js",
        "envs": [
          "browser"
        ]
      },
      {
        "files": "test/**.spec.js",
        "envs": [
          "jest"
        ],
        "rules": {
          "new-cap": "off",
          "max-nested-callbacks": "off"
        }
      }
    ]
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**.js"
    ],
    "resetMocks": true,
    "testMatch": [
      "**/test/?(*.)spec.js"
    ],
    "verbose": true
  }
}
