{
  "name": "polymer-dragula",
  "version": "0.1.2",
  "description": "Polymer implementation of dragula drag and drop handling",
  "main": "polymer-dragula.html",
  "license": "Apache-2.0",
  "authors": [
    "Marcin Lulek"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "drag",
    "drop",
    "moving",
    "dragula"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "dragula.js": "https://github.com/taktik/dragula.git#3c44b7b081e1fc3af3dec9cfc85a8176509d52aa"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^3.0.1",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}
